1364900430180	Rename method 'getCanBlockGrass'
1364900453556	Rename field 'canBlockGrass'
1364900467605	Rename field 'aoGrassXYZPPC'
1364900474111	Rename field 'aoGrassXYZPNC'
1364900488033	Rename field 'aoGrassXYZPCP'
1364900494676	Rename field 'aoGrassXYZPCN'
1364900500646	Rename field 'aoGrassXYZNPC'
1364900506891	Rename field 'aoGrassXYZNNC'
1364900512384	Rename field 'aoGrassXYZNCN'
1364900523291	Rename field 'aoGrassXYZNCP'
1364900529355	Rename field 'aoGrassXYZCPP'
1364900535166	Rename field 'aoGrassXYZCPN'
1364900541350	Rename field 'aoGrassXYZCNP'
1364900570581	Rename field 'aoGrassXYZCNN'
1364900645051	Rename method 'getAmbientOcclusionLightValue'
1364900712806	Rename local variable 'f'
1364900717609	Rename local variable 'f1'
1364900721908	Rename local variable 'f2'
1364900725171	Rename local variable 'i'
1364900728940	Rename local variable 'j'
1364900733413	Rename local variable 'k'
1364900744458	Rename local variable 'l'
1364900747668	Rename local variable 'f'
1364900752524	Rename local variable 'f1'
1364900756829	Rename local variable 'f2'
1364900762584	Rename local variable 'i'
1364900765372	Rename local variable 'j'
1364900769407	Rename local variable 'k'
1364900796289	Rename local variable 'i1'
1364900807206	Rename local variable 'j1'
1364900817482	Rename local variable 'k1'
1364900824810	Rename local variable 'l'
1364900836571	Rename local variable 'l1'
1364900844109	Rename local variable 'i2'
1364900849886	Rename local variable 'j2'
1364916412555	Rename local variable 'flag1'
1364916422437	Rename local variable 'flag2'
1364987545585	Rename local variable 'blockMetadata'
1365078920768	Rename method 'func_40709_o'
1365078929361	Rename method 'func_40710_n'
1365078939087	Rename method 'func_40714_p'
1365078951686	Rename method 'func_40706_d'
1365078965034	Rename method 'func_40712_q'
1365078986794	Rename method 'func_40707_s'
1365078994298	Rename method 'func_40713_r'
1365079006879	Rename method 'func_40711_u'
1365079051019	Rename field 'field_40715_d'
1365079148498	Rename local variable 'i'
1365079152029	Rename local variable 'j'
1365079155562	Rename local variable 'k'
1365079167058	Rename local variable 'i'
1365079171072	Rename local variable 'i'
1365158859704	Rename field 'blockBirchPlank'
1365158863056	Rename field 'blockRedwoodPlank'
1365158865986	Rename field 'blockSakuraPlank'
