1374679660542	Delete element
1374682720429	Rename local variable 'd'
1374682723950	Rename local variable 'd1'
1374682726506	Rename local variable 'd2'
1374682733522	Rename local variable 'd3'
1374682738577	Rename local variable 'd4'
1374682745613	Rename local variable 'd5'
1374682772440	Rename local variable 'd'
1374682775939	Rename local variable 'd1'
1374682778450	Rename local variable 'd2'
1374682845498	Rename method 'func_40098_n'
1374682852971	Rename method 'func_40101_o'
1374682859678	Rename method 'func_40102_p'
1374682867030	Rename method 'func_40097_b'
1374682874473	Rename method 'func_405_d'
1374682891505	Rename method 'func_40100_q'
1374682900684	Rename method 'func_40099_c'
1374683461398	Rename type 'EntityDarknessFX'
1374683676003	Move compilation unit
1374683682484	Rename type 'EntityArmorFX'
1374866137757	Copy compilation unit
1374949590665	Delete elements
1375046542473	Rename local variable 'var6'
1375046547494	Rename local variable 'var7'
1375046557513	Rename local variable 'par4ArrayOfInteger'
1375046565069	Rename local variable 'par5ArrayOfInteger'
1375046577116	Rename local variable 'par13ArrayOfInteger'
1375046586674	Rename local variable 'par14ArrayOfInteger'
1375046602176	Rename method 'func_92044_a'
1375046609037	Rename method 'func_92046_g'
1375046617571	Rename field 'field_92053_aD'
1375046625714	Rename field 'field_92050_aA'
1375046628734	Rename field 'fadColorR'
1375046635139	Rename field 'field_92051_aB'
1375046641614	Rename field 'field_92052_aC'
1375046875198	Rename method 'func_92037_i'
1375046944707	Rename method 'func_92038_a'
1375046957483	Rename local variable 'par3ArrayOfDouble'
1375046965028	Rename local variable 'par3ArrayOfDouble'
1375047002068	Rename local variable 'par4ArrayOfInteger'
1375047008596	Rename local variable 'par4ArrayOfInteger'
1375047017176	Rename local variable 'par5ArrayOfInteger'
1375047024689	Rename local variable 'par5ArrayOfInteger'
1375047061224	Rename local variable 'par1'
1375047065245	Rename local variable 'par3'
1375047068796	Rename local variable 'par5'
1375047073832	Rename local variable 'par7'
1375047078872	Rename local variable 'par9'
1375047085441	Rename local variable 'par11'
1375047109062	Rename method 'func_92034_a'
1375047134064	Rename local variable 'par1ArrayOfInteger'
1375047143594	Rename local variable 'par2ArrayOfInteger'
1375047189540	Rename method 'func_92035_a'
1375047206724	Rename local variable 'par3'
1375047264888	Rename method 'func_92036_a'
1375047272317	Rename local variable 'var18'
1375047279852	Rename local variable 'var5'
1375047285392	Rename local variable 'par15'
1375047293431	Rename local variable 'par16'
1375047300715	Rename method 'func_92045_e'
1375047308977	Rename method 'func_92043_f'
1375047322150	Rename field 'field_92054_ax'
1375047328393	Rename field 'field_92048_ay'
1375047356740	Rename field 'field_92049_a'
