1350307104708	Rename package 'ru.greencubes.util'
1350307169851	Rename type 'Notify'
1350308369797	Rename local variable 'flag'
1350308377818	Rename local variable 'flag1'
1350498643974	Rename method 'func_28142_c'
1350499004659	Rename field 'field_35787_k'
1350499039628	Rename field 'field_35785_d'
1350499088934	Rename field 'field_35786_c'
1350559603274	Rename method 'func_712_a'
1350561275030	Rename method 'func_709_b'
1350561460905	Rename local variable 'worldblockpositiontype'
1350647693825	Rename field 'field_39001_b'
1350672203990	Delete element
1350814921743	Rename type 'ReplayRecorder'
1350817363441	Rename field 'protocolVersion'
