1363030674064	Delete element
1363036485980	Rename field 'entityRemoval'
1363037781808	Rename method 'getFalse'
1363103068210	Rename local variable 'flag1'
1363103099738	Rename local variable 'flag'
1363103113303	Rename local variable 'flag2'
1363103122337	Rename local variable 'i2'
1363103470735	Rename local variable 'list'
1363103476341	Rename local variable 'i'
1363103479386	Rename local variable 'j'
1363103481952	Rename local variable 'k'
1363104365953	Copy compilation unit
1363104410168	Rename local variable 's'
1363104642337	Rename local variable 's'
1363104644909	Rename local variable 'i'
1363104648478	Rename local variable 'j'
1363359782497	Rename field 'blockTileGray_halfUp'
1363359789580	Rename field 'blockTileGray_halfDown'
1363359793274	Rename field 'blockTileGray_45degree'
1363359796824	Rename field 'blockTileGray_floor'
1363359801051	Rename field 'graytile'
1363359805584	Rename field 'graytileside'
1363359810579	Rename field 'blacktile'
1363359816163	Rename field 'blacktileside'
1363359820557	Rename field 'blockTileBlack_halfUp'
1363359827878	Rename field 'blockTileBlack_halfDown'
1363359832182	Rename field 'blockTileBlack_45degree'
1363359835790	Rename field 'blockTileBlack_floor'
1363359849319	Rename field 'grayTile'
1363359853805	Rename field 'blackTile'
1363359857693	Rename field 'ItemRedHelmet'
1363359861462	Rename field 'ItemRedChestPlate'
1363359865270	Rename field 'ItemRedLeggins'
1363359869658	Rename field 'ItemRedBoots'
1363359873981	Rename field 'ItemBlueHelmet'
1363359877532	Rename field 'ItemBlueChestplate'
1363359881577	Rename field 'ItemBlueLeggins'
1363359885176	Rename field 'ItemBlueBoots'
1363359889324	Rename field 'ItemGreenHelmet'
1363359893340	Rename field 'ItemGreenChestplate'
1363359898411	Rename field 'ItemGreenLeggins'
1363359902324	Rename field 'ItemGreenBoots'
1363359906528	Rename field 'ItemOrangeHelmet'
1363359910494	Rename field 'ItemOrangeChestplate'
1363359914962	Rename field 'ItemOrangeLeggins'
1363359920307	Rename field 'ItemOrangeBoots'
1363359926985	Rename field 'ItemVelvetHelmet'
1363359930850	Rename field 'ItemVelvetChestplate'
1363359934152	Rename field 'celvetChestplate'
1363359939481	Rename field 'ItemVelvetLeggins'
1363359943411	Rename field 'ItemVelvetBoots'
1363359947488	Rename field 'ItemCyanHelmet'
1363359951597	Rename field 'ItemCyanChestplate'
1363359955999	Rename field 'ItemCyanLeggins'
1363359960005	Rename field 'ItemCyanBoots'
1363360214013	Delete element
1363360291646	Delete element
1363360297606	Rename type 'FontRenderer_copy'
1363360350907	Delete element
1363360431522	Delete element
1363360449600	Delete element
1363371116105	Rename type 'EntityFX'
1363371241789	Rename type 'EntityAuraFX'
1363371250508	Rename type 'EntityBluedustFX'
1363371260114	Rename type 'EntityBreakingFX'
1363371281320	Rename type 'EntityCloudFX'
1363371290260	Rename type 'EntityCrit2FX'
1363371299032	Rename type 'EntityCritFX'
1363371363218	Rename type 'EntityBubbleFX'
1363371368975	Rename type 'EntityDiggingFX'
1363371373552	Rename type 'EntityDotFX'
1363371381076	Rename type 'EntityDropParticleFX'
1363371388570	Rename type 'EntityEnchantmentTableParticleFX'
1363371394568	Rename type 'EntityExplodeFX'
1363371404146	Rename type 'EntityFireworkOverlayFX'
1363371414323	Rename type 'EntityFireworkSparkFX'
1363371422680	Rename type 'EntityFireworkStarterFX'
1363371435594	Rename type 'EntityFlameFX'
1363371441682	Rename type 'EntityFootStepFX'
1363371449272	Rename type 'EntityHeartFX'
1363371460127	Rename type 'EntityHugeExplodeFX'
1363371485702	Rename type 'EntityLargeExplodeFX'
1363371490309	Rename type 'EntityLavaFX'
1363371497742	Rename type 'EntityNoteFX'
1363371503802	Rename type 'EntityPickupFX'
1363371511249	Rename type 'EntityPortalFX'
1363371526602	Rename type 'EntityRainFX'
1363371536400	Rename type 'EntityReddustFX'
1363371548391	Rename type 'EntitySakuraFX'
1363371555304	Rename type 'EntitySmokeFX'
1363371567164	Rename type 'EntitySnowShovelFX'
1363371573998	Rename type 'EntitySpellParticleFX'
1363371580562	Rename type 'EntitySuspendFX'
