1362419895113	Delete element
1362436358316	Rename local variable 'i'
1362436361849	Rename local variable 'j'
1362436364891	Rename local variable 'k'
1362436368929	Rename local variable 'l'
1362436415705	Rename local variable 'i'
1362436419786	Rename local variable 'j'
1362436422822	Rename local variable 'k'
1362436426857	Rename local variable 'l'
1362436480844	Rename local variable 'i'
1362436484366	Rename local variable 'j'
1362436487386	Rename local variable 'k'
1362436490912	Rename local variable 'l'
1362436559095	Rename local variable 'i'
1362436573116	Rename local variable 'j'
1362436575635	Rename local variable 'k'
1362436578679	Rename local variable 'l'
1362601338320	Rename method 'getHodlData'
1362837093870	Rename type 'ItemBlockPart'
