1359994542178	Rename method 'setHardness'
1359998753959	Delete element
1360009702048	Move compilation units
1360009733064	Move compilation units
1360010058327	Move compilation units
1360010119861	Move compilation units
1360010219270	Move compilation units
1360010250989	Move compilation units
1360010278640	Move compilation units
1360010346933	Move compilation units
1360010390902	Move compilation units
1360010437311	Move compilation units
1360010458012	Move compilation units
1360010496160	Move compilation units
1360010535879	Move compilation units
1360010564810	Move compilation units
1360010577311	Move compilation unit
1360010594777	Move compilation unit
1360010610113	Move compilation unit
1360010646628	Move compilation units
1360010660187	Move compilation units
1360010673085	Move compilation unit
1360010678227	Move compilation unit
1360010693271	Move compilation units
1360010706222	Move compilation units
1360010710510	Move compilation unit
1360010718002	Move compilation unit
1360010723909	Move compilation unit
1360010751539	Move compilation units
1360010761313	Move compilation unit
1360010769490	Move compilation unit
1360010779577	Move compilation units
1360010815783	Move compilation unit
1360010836032	Move compilation units
1360010843415	Move compilation unit
1360010880571	Move compilation units
1360010892412	Move compilation unit
1360010904440	Move compilation units
1360010917530	Move compilation unit
1360010928973	Move compilation units
1360010945442	Move compilation unit
1360010982172	Move compilation units
1360010990040	Move compilation unit
1360011027770	Move compilation units
1360011053493	Move compilation unit
1360011060975	Move compilation unit
1360011079358	Move compilation units
1360011089989	Delete element
1360011122598	Move compilation units
1360011142820	Move compilation units
1360011157240	Move compilation units
1360011203178	Move compilation units
1360011243456	Move compilation units
1360011275329	Move compilation units
1360011288020	Delete element
1360011310053	Move compilation units
1360011323113	Move compilation units
1360011329257	Move compilation unit
1360011362310	Move compilation units
1360011404619	Move compilation units
1360011418170	Move compilation units
1360011430472	Move compilation units
1360011463448	Move compilation units
1360011475331	Move compilation units
1360011488653	Move compilation units
1360011505243	Move compilation unit
1360011520317	Move compilation unit
1360011555378	Move compilation unit
1360011568437	Move compilation units
1360011580082	Move compilation units
1360011590852	Move compilation units
1360011596917	Move compilation unit
1360011605860	Move compilation unit
1360011615730	Move compilation unit
1360011623059	Move compilation unit
1360011642922	Move compilation units
1360011649932	Move compilation unit
1360011662049	Move compilation units
1360011676098	Move compilation units
1360011696587	Move compilation units
1360011727472	Move compilation units
1360011735719	Move compilation unit
1360011745606	Delete element
1360011767722	Move compilation units
1360011820059	Move compilation units
1360011839676	Move compilation units
1360011856685	Move compilation units
1360011871882	Move compilation unit
1360011879276	Move compilation units
1360011900828	Move compilation unit
1360011908370	Move compilation unit
1360011919712	Move compilation units
1360011925511	Move compilation unit
1360011931134	Move compilation unit
1360011970387	Move compilation unit
1360012015979	Move compilation unit
1360012021750	Move compilation unit
1360012033467	Move compilation units
1360012041980	Move compilation unit
1360012100052	Move compilation units
1360012138862	Move compilation units
1360012184314	Move compilation units
1360013055480	Move compilation unit
1360013062068	Move compilation unit
1360013068188	Move compilation unit
1360013080429	Move compilation unit
1360013088235	Move compilation unit
1360013096179	Move compilation unit
1360013105452	Move compilation unit
1360013195563	Move compilation unit
1360013239931	Move compilation units
1360013249689	Move compilation units
1360013256435	Move compilation unit
1360013272108	Move compilation units
1360013287614	Move compilation unit
1360013303732	Move compilation unit
1360013331378	Move compilation units
1360013360266	Move compilation units
1360013397711	Move compilation unit
1360013432272	Move compilation units
1360013442021	Move compilation unit
1360013450530	Move compilation unit
1360013471139	Move compilation unit
1360013481664	Move compilation units
1360013508205	Move compilation units
1360013515892	Move compilation unit
1360013527670	Move compilation unit
1360013541032	Move compilation unit
1360013564603	Move compilation units
1360013576178	Move compilation unit
1360013583741	Move compilation unit
1360013592555	Move compilation units
1360013623518	Move compilation units
1360013631086	Move compilation unit
1360013658789	Move compilation unit
1360013670557	Move compilation unit
1360013679062	Move compilation unit
1360013698744	Move compilation unit
1360013734154	Rename package 'net.minecraft.blocks'
1360013765015	Move compilation units
1360013846724	Move compilation units
1360013860410	Move compilation units
1360013890110	Move compilation unit
1360013917907	Move compilation units
1360013931503	Move compilation units
1360014018630	Move compilation units
1360014024544	Move compilation units
1360014049406	Move compilation units
1360014150722	Move compilation unit
1360014212555	Move compilation units
1360014230454	Move compilation units
1360014241472	Move compilation unit
1360014255582	Move compilation units
1360014262677	Move compilation unit
1360014268247	Move compilation unit
1360014273864	Delete element
1360250549780	Move member 'netherFenceGate'
1360251646986	Rename type 'mod_gc'
1360252761894	Move compilation unit
1360253012583	Delete element
1360253015601	Delete element
1360253019790	Delete element
1360253028878	Delete element
1360253031748	Delete element
1360345264664	Rename local variable 'block'
1360345274037	Rename local variable 'id'
