1365611803006	Rename method 'func_40404_a'
1365611927375	Rename method 'func_40398_f'
1365611938379	Rename method 'func_40403_e'
1365611970710	Rename method 'func_40400_h'
1365611984129	Rename method 'func_40397_d'
1365614996562	Rename method 'drawQuestSquare'
1365770930940	Rename method 'func_40196_b'
1365771411266	Rename method 'func_40187_b'
1365771425052	Rename local variable 'word0'
1365771430141	Rename local variable 'byte0'
1365771435725	Rename local variable 'word1'
1365771445676	Rename method 'func_40186_c'
1365771451330	Rename local variable 'word0'
1365771508637	Rename method 'func_40189_a'
1365788752078	Rename method 'func_41005_b'
