music:0.0
sound:0.471831
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.73239434
viewDistance:0
guiScale:2
particles:0
bobView:true
anaglyph3d:false
advancedOpengl:true
fpsLimit:1
difficulty:0
fancyGraphics:true
ao:true
clouds:true
skin:Default
lastServer:
fullscreen:false
enableVsync:true
occ:0.5
replay:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:29
key_key.drop:19
key_key.inventory:33
key_key.chat:28
key_key.playerlist:52
key_key.pickItem:-98
key_key.notify:62
key_key.journal:36
key_key.party:25
key_key.fly:34
key_key.speed:42
