1362229469639	Rename local variable 'par1BlockFenceGate'
1362229475605	Rename local variable 'par2'
1362229481569	Rename local variable 'par3'
1362229494023	Rename local variable 'par4'
1362229502081	Rename local variable 'var6'
1362229508457	Rename local variable 'var7'
1362229515358	Rename local variable 'var8'
1362230364488	Rename local variable 'par2Block'
1362230759488	Rename local variable 'i'
1362230762786	Rename local variable 'j'
1362230766199	Rename local variable 'k'
1362230823854	Rename method 'renderWall'
1362230870352	Rename local variable 'par2'
1362230874899	Rename local variable 'ч'
