1364197029181	Rename field 'gcProtocol'
1364197259651	Rename field 'hash'
1364197263532	Rename field 'payload'
1364197956090	Delete element
1364198614560	Rename type 'BlockCloth'
1364198620007	Rename field 'cloth'
1364199157605	Rename type 'BlockStepCloth'
1364199213905	Rename type 'ItemCloth'
1364199267491	Rename type 'ItemStepCloth'
1364200289744	Rename field 'updateAllTexures'
1364280233133	Delete element
1364369746089	Rename local variable 'par5'
1364369766797	Rename local variable 'par7'
1364369776426	Rename local variable 'par9'
1364369785217	Rename local variable 'par11'
1364371727359	Rename local variable 'botomRight'
1364371733650	Rename local variable 'bottomLeft'
1364371736992	Rename local variable 'botomLeft'
1364372276331	Rename local variable 'f5'
1364372283101	Rename local variable 'f12'
1364372287880	Rename local variable 'f26'
1364372293692	Rename local variable 'f19'
1364473234686	Rename method 'func_31032_h'
1364541333803	Rename field 'cloth'
