gui.done=Готово
gui.cancel=Отмена
gui.toMenu=Вернуться в меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет

menu.singleplayer=Одиночная игра
menu.multiplayer=Мультиплеер
menu.mods=Моды и текстуры
menu.options=Настройки
menu.quit=Выход

selectWorld.title=Выберите мир 
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир 
selectWorld.createDemo=Играть ДЕМО
selectWorld.delete=Удалить
selectWorld.rename=Название
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=Будет утерян навсегда! (Навеки!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименование мира
selectWorld.conversion=Необходима переконвертация!
selectWorld.newWorld=NewWorld 
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Семя для Генератора Мира
selectWorld.seedInfo=Оставьте пустым, чтобы использовать случайное

gameMode.survival=Режим выживания
gameMode.creative=Строительный режим
ameMode.hardcore=Хардкорный режим!
gameMode.changed=Режим игры был изменен

selectWorld.gameMode=Режим игры
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Поиск ресурсов, крафтинг, получение
selectWorld.gameMode.survival.line2=уровней, здоровье и голод.
selectWorld.gameMode.creative=Строительство
selectWorld.gameMode.creative.line1=Бесконечные ресурсы, свободный 
selectWorld.gameMode.creative.line2=полет, мгновенное разрушение блоков.
selectWorld.gameMode.hardcore=Хардкор
selectWorld.gameMode.hardcore.line1=Как режим выживания на самом сложном
selectWorld.gameMode.hardcore.line2=уровне. И всего с одной жизнью!
selectWorld.moreWorldOptions=Ещё настройки мира...
selectWorld.mapFeatures=Строения:
selectWorld.mapFeatures.info=Деревни, подземелья, и т.д.
selectWorld.mapType=Тип мира
selectWorld.mapType.normal=Обычный
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир будет удалён, если вы погибнете

selectServer.title=Выберите сервер
selectServer.empty=Пусто
selectServer.select=Зайти на сервер
selectServer.direct=Напрямую
selectServer.edit=Правка
selectServer.delete=Удалить
selectServer.add=Добавить сервер
selectServer.defaultName=GreenCubes
selectServer.deleteQuestion=Вы уверены, что хотите удалить этот сервер?
selectServer.deleteWarning=будет потерян навсегда!
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
addServer.title=Редактировать информацию
addServer.enterName=Имя сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово

multiplayer.title=Мультиплеер
multiplayer.connect=Подключиться
multiplayer.info1=Мультиплеер в Minecraft на данный момент не закончен,
multiplayer.info2=но поиграть на \2472Green\247fCubes уже можно.
multiplayer.ipinfo=Для подключения к серверу введите srv1.greencubes.org

multiplayer.downloadingTerrain=Загрузка местности...

multiplayer.stopSleeping=Проснуться

demo.day.1=Это демо продлится 5 игровых дней. Старайся!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвёртый
demo.day.5=Это последний день!
demo.day.warning=Время почти вышло!
demo.day.6=Вы прошли пятый день, используйте F2, чтобы сделать скриншот и запечатлеть своё творение
demo.reminder=Зарегистрируйтесь на GreenCubes.org чтобы строить города и находить новых друзей!
demo.help.movement=Для передвижения используй %1$s, %2$s, %3$s, %4$s и мышку
demo.help.jump=Прыгни с помощью кнопки %1$s
demo.help.inventory=Нажми %1$s чтобы открыть инвентарь

connect.connecting=Подключение к серверу...
connect.authorizing=Вход...
connect.failed=Невозможно подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Вы отключены сервером
disconnect.lost=Соединение потеряно
disconnect.kicked=Вы удалены с сервера
disconnect.timeout=Время вышло
disconnect.closed=Соединение закрыто
disconnect.loginFailed=Невозможно войти
disconnect.loginFailedInfo=Невозможно войти: %s
disconnect.quitting=Выход
disconnect.endOfStream=Попробуйте позже
disconnect.overflow=Переполнение буфера

options.off=ВЫКЛ
options.on=ВКЛ
options.title=Настройки
options.controls=Управление
options.video=Настройки видео
options.videoTitle=Настройки видео
options.music=Музыка
options.sound=Звук
options.invertMouse=Инвертировать мышь
options.fov=Поле зрения
options.fov.min=Нормальная
options.fov.max=Максимальная
options.gamma=Яркость
options.gamma.min=Темно
options.gamma.max=Светло
options.sensitivity=Чувствительность
options.sensitivity.min=*yawn*
options.sensitivity.max=УЛЬТРАСКОРОСТЬ!!!
options.renderDistance=Дальность обзора
options.renderDistance.tiny=Вплотную
options.renderDistance.short=Близко
options.renderDistance.normal=Средне
options.renderDistance.far=Далеко
options.viewBobbing=Эффект шагов
options.ao=Мягкое освещение
options.anaglyph=3D Анаглиф
options.framerateLimit=FPS 
options.difficulty=Сложность
options.difficulty.peaceful=Дружелюбная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Лучшая
options.graphics.fast=Быстрейшая
options.guiScale=Размер GUI 
options.guiScale.auto=Авто
options.guiScale.small=Маленький
options.guiScale.normal=Средний
options.guiScale.large=Большой
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для самой дальней видимости рекомендуется
options.farWarning2=64-битная Java, у вас 32-битная.
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Некоторые
options.particles.minimal=По минимуму
options.fullscreen=Полный экран
options.vsync=Вертикальная синхронизация
options.occ=Occlusion Culling

performance.max=Максимум FPS
performance.balanced=Сбалансировано
performance.powersaver=Экономно

controls.title=Управление

key.forward=Вперед
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выбросить
key.chat=Чат
key.fog=Туман
key.sneak=Присесть
key.playerlist=Список игроков
key.attack=Атаковать
key.use=Использовать
key.pickItem=Подобрать
key.mouseButton=Кнопка %1$s
key.notify=Уведомления
key.fly=Полет
key.speed=Ускорение полета

texturePack.openFolder=Открыть папку текстур
texturePack.title=Выберите набор текстур
texturePack.folderInfo=(Положите наборы текстур сюда)

tile.stone.name=Камень
tile.stone.desc=
tile.grass.name=Трава
tile.grass.desc=
tile.dirt.name=Земля
tile.dirt.desc=
tile.stonebrick.name=Булыжник
tile.stonebrick.desc=
tile.wood.name=Доски
tile.wood.desc=
tile.deadbush.name=Мертвый росток
tile.deadbush.desc=
tile.bedrock.name=Админиум
tile.bedrock.desc=
tile.water.name=Вода
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Песок
tile.sand.desc=
tile.gravel.name=Гравий
tile.gravel.desc=
tile.oreGold.name=Золотая руда
tile.oreGold.desc=
tile.oreIron.name=Железная руда
tile.oreIron.desc=
tile.tallgrass.name=Высокая трава
tile.tallgrass.desc=
tile.tallgrass.shrub.name=Куст
tile.tallgrass.shrub.desc=
tile.tallgrass.grass.name=Трава
tile.tallgrass.grass.desc=
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.fern.desc=
tile.sponge.name=Губка
tile.sponge.desc=
tile.glass.name=Стекло
tile.glass.desc=
tile.thinGlass.name=Стеклянная панель
tile.thinGlass.desc=
tile.cloth.name=Шерсть
tile.cloth.desc=
tile.flower.name=Цветок
tile.flower.desc=
tile.rose.name=Роза
tile.rose.desc=
tile.mushroom.name=Гриб
tile.mushroom.desc=
tile.blockGold.name=Куб золота
tile.blockGold.desc=
tile.blockIron.name=Куб железа
tile.blockIron.desc=
tile.stoneSlab.stone.name=Каменная плитка
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Полублок песчаного камня
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Полублок дерева
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Полублок булыжника
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Полублок красного кирпича
tile.stoneSlab.brick.desc=
tile.stoneSlab.smoothStoneBrick.name=Полублок каменного кирпича
tile.stoneSlab.smoothStoneBrick.desc=
tile.brick.name=Блок красного кирпича
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Книжная полка
tile.bookshelf.desc=
tile.stoneMoss.name=Мшистый булыжник
tile.stoneMoss.desc=
tile.obsidian.name=Обсидиан
tile.obsidian.desc=
tile.torch.name=Факел
tile.torch.desc=
tile.fire.name=Огонь
tile.fire.desc=
tile.mobSpawner.name=Спавнер мобов
tile.mobSpawner.desc=
tile.stairsWood.name=Деревянные ступеньки
tile.stairsWood.desc=
tile.chest.name=Сундук
tile.chest.desc=
tile.redstoneDust.name=Красная пыль
tile.redstoneDust.desc=
tile.blockDiamond.name=Куб алмазов
tile.blockDiamond.desc=
tile.workbench.name=Верстак
tile.workbench.desc=
tile.crops.name=Пшеница
tile.crops.desc=
tile.farmland.name=Ферма
tile.farmland.desc=
tile.furnace.name=Печь
tile.furnace.desc=
tile.sign.name=Табличка
tile.sign.desc=
tile.doorWood.name=Деревянная дверь
tile.doorWood.desc=
tile.ladder.name=Лестница
tile.ladder.desc=
tile.rail.name=Рельсы
tile.rail.desc=
tile.goldenRail.name=Электрические рельсы
tile.goldenRail.desc=
tile.detectorRail.name=Нажимные рельсы
tile.detectorRail.desc=
tile.stairsStone.name=Каменная лестница
tile.stairsStone.desc=
tile.lever.name=Рычаг
tile.lever.desc=
tile.pressurePlate.name=Нажимная плита
tile.pressurePlate.desc=
tile.doorIron.name=Железная дверь
tile.doorIron.desc=
tile.notGate.name=Красный факел
tile.notGate.desc=
tile.button.name=Кнопка
tile.button.desc=
tile.snow.name=Снег
tile.snow.desc=
tile.ice.name=Лед
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Глина
tile.clay.desc=
tile.reeds.name=Сахарный тростник
tile.reeds.desc=
tile.jukebox.name=Проигрыватель
tile.jukebox.desc=
tile.fence.name=Забор
tile.fence.desc=
tile.fenceGate.name=Ворота
tile.fenceGate.desc=
tile.pumpkin.name=Тыква
tile.pumpkin.desc=
tile.litpumpkin.name=Тыква-фонарь
tile.litpumpkin.desc=
tile.hellrock.name=Адский камень
tile.hellrock.desc=
tile.hellsand.name=Медленный песок
tile.hellsand.desc=
tile.lightgem.name=Светящийся камень
tile.lightgem.desc=
tile.portal.name=Портал
tile.portal.desc=
tile.cloth.black.name=Черная шерсть
tile.cloth.black.desc=
tile.cloth.red.name=Красная шерсть
tile.cloth.red.desc=
tile.cloth.green.name=Зеленая шерсть
tile.cloth.green.desc=
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.brown.desc=
tile.cloth.blue.name=Синяя шерсть
tile.cloth.blue.desc=
tile.cloth.purple.name=Сиреневая шерсть
tile.cloth.purple.desc=
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.cyan.desc=
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.silver.desc=
tile.cloth.gray.name=Серая шерсть
tile.cloth.gray.desc=
tile.cloth.pink.name=Розовая шерсть
tile.cloth.pink.desc=
tile.cloth.lime.name=Салатовая шерсть
tile.cloth.lime.desc=
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.magenta.desc=
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.orange.desc=
tile.cloth.white.name=Белая шерсть
tile.cloth.white.desc=
tile.blockLapis.name=Лазуритовый блок
tile.blockLapis.desc=
tile.dispenser.name=Раздатчик
tile.dispenser.desc=
tile.musicBlock.name=Нотный блок
tile.musicBlock.desc=
tile.cake.name=Торт
tile.cake.desc=
tile.bed.name=Кровать
tile.bed.desc=
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Спать возможно только ночью
tile.bed.notSafe=Вы не можете спать. Рядом монстры!
tile.bed.notValid=Ваша домашняя кровать недоступна
tile.lockedchest.name=Секретный сундук
tile.lockedchest.desc=
tile.trapdoor.name=Люк
tile.trapdoor.desc=
tile.web.name=Паутина
tile.web.desc=
tile.web.ore.name=Паутина
tile.web.ore.desc=
tile.web.decor.name=Декоративная паутина
tile.web.decor.desc=
tile.pistonBase.name=Поршень
tile.pistonBase.desc=
tile.pistonStickyBase.name=Липкий поршень
tile.pistonStickyBase.desc=
tile.fenceIron.name=Железная решетка
tile.fenceIron.desc=
tile.melon.name=Арбуз
tile.melon.desc=
tile.stairsBrick.name=Красные кирпичные ступени
tile.stairsBrick.desc=
tile.stairsStoneBrickSmooth.name=Ступени из каменного кирпича
tile.stairsStoneBrickSmooth.desc=
tile.vine.name=Лоза
tile.vine.desc=
tile.netherBrick.name=Адский кирпич
tile.netherBrick.desc=
tile.netherFence.name=Адский забор
tile.netherFence.desc=
tile.stairsNetherBrick.name=Адские ступеньки
tile.stairsNetherBrick.desc=
tile.netherGate.name=Адские ворота
tile.netherGate.desc=
tile.cauldron.name=Котел
tile.cauldron.desc=
tile.enchantmentTable.name=Стол зачарования
tile.enchantmentTable.desc=
tile.whiteStone.name=Камень края
tile.whiteStone.desc=
tile.mycel.name=Грибница
tile.mycel.desc=
tile.waterlily.name=Кувшинка
tile.waterlily.desc=
tile.dragonEgg.name=Яйцо дракона
tile.dragonEgg.desc=

tile.palmSapling.name=Росток пальмы
tile.palmSapling.desc=
tile.bananaSapling.name=Росток банана
tile.bananaSapling.desc=
tile.baoSapling.name=Росток баобаба
tile.baoSapling.desc=
tile.sapling.jungle.name=Росток джунглей
tile.sapling.jungle.desc=
tile.sakuraSapling.name=Росток сакуры
tile.sakuraSapling.desc=
tile.appleTreeSapling.name=Росток яблони
tile.appleTreeSapling.desc=
tile.palmLog.name=Бревно пальмы
tile.palmLog.desc=
tile.sakuraLog.name=Бревно сакуры
tile.sakuraLog.desc=
tile.bananaLog.name=Банановая трава
tile.bananaLog.desc=
tile.baoLog.name=Бревно баобаба
tile.baoLog.desc=
tile.log.jungle.name=Бревно дерева джунглей
tile.log.jungle.desc=
tile.sakuraPlanks.name=Доски из сакуры
tile.sakuraPlanks.desc=
tile.appleTreeLog.name=Бревно яблони
tile.appleTreeLog.desc=
tile.palmLeaves.name=Листва пальмы
tile.palmLeaves.desc=
tile.leaves.jungle.name=Листва джунглей
tile.leaves.jungle.desc=
tile.baoLeaves.name=Листва баобаба
tile.baoLeaves.desc=
tile.bananaLeaves.name=Листва банана
tile.bananaLeaves.desc=
tile.sakuraLeaves.name=Листва сакуры
tile.sakuraLeaves.desc=
tile.sakuraLeaves.name=Листва сакуры
tile.sakuraLeaves.desc=
tile.sakuraFlowers.name=Цветы сакуры
tile.sakuraFlowers.desc=
tile.sakuraFlowersDense.name=Густые цветы сакуры
tile.sakuraFlowersDense.desc=
tile.appleTreeLeaves.name=Листва яблони
tile.appleTreeLeaves.desc=
tile.whiteStoneGC.name=Белый камень
tile.whiteStoneGC.desc=
tile.whiteStoneStep.name=Полублок из белого камня
tile.whiteStoneStep.desc=
tile.whiteStoneBrick.name=Белый каменный кирпич
tile.whiteStoneBrick.desc=
tile.whiteStoneBrickStep.name=Полублок из белого каменного кирпича
tile.whiteStoneBrickStep.desc=
tile.limestone.name=Блок известняка
tile.limestone.desc=
tile.whiteStoneBrickStairs.name=Ступени белого каменного кирпича
tile.whiteStoneBrickStairs.desc=
tile.whiteStoneStairs.name=Ступени белого камня
tile.whiteStoneStairs.desc=
tile.mossyCobblestoneStairs.name=Ступени мшистого булыжника
tile.mossyCobblestoneStairs.desc=
tile.snowStairs.name=Снежные ступени
tile.snowStairs.desc=
tile.netherRackStairs.name=Ступени адского камня
tile.netherRackStairs.desc=
tile.lapisLazuliStairs.name=Ступени лазурита
tile.lapisLazuliStairs.desc=
tile.obsidianStairs.name=Обсидиановые ступени
tile.obsidianStairs.desc=
tile.mossyStoneBrickStairs.name=Ступени мшистого каменного кирпича
tile.mossyStoneBrickStairs.desc=
tile.glassStairs.name=Стеклянные ступени
tile.glassStairs.desc=
tile.stoneStairs.name=Каменные ступени
tile.stoneStairs.desc=
tile.endStairs.name=Ступени из камня края
tile.endStairs.desc=
tile.whiteStoneBrickMossyStairs.name=Ступени из мшистого белого кирпича
tile.whiteStoneBrickMossyStairs.desc=
tile.clothStairs.black.name=Ступени из черной шерсти
tile.clothStairs.black.desc=
tile.clothStairs.red.name=Ступени из красной шерсти
tile.clothStairs.red.desc=
tile.clothStairs.green.name=Ступени из зеленой шерсти
tile.clothStairs.green.desc=
tile.clothStairs.brown.name=Ступени из коричневой шерсти
tile.clothStairs.brown.desc=
tile.clothStairs.blue.name=Ступени из синей шерсти
tile.clothStairs.blue.desc=
tile.clothStairs.purple.name=Ступени из сиреневой шерсти
tile.clothStairs.purple.desc=
tile.clothStairs.cyan.name=Ступени из бирюзовой шерсти
tile.clothStairs.cyan.desc=
tile.clothStairs.silver.name=Ступени из светло-серой шерсти
tile.clothStairs.silver.desc=
tile.clothStairs.gray.name=Ступени из серой шерсти
tile.clothStairs.gray.desc=
tile.clothStairs.pink.name=Ступени из розовой шерсти
tile.clothStairs.pink.desc=
tile.clothStairs.lime.name=Ступени из салатовой шерсти
tile.clothStairs.lime.desc=
tile.clothStairs.yellow.name=Ступени из желтой шерсти
tile.clothStairs.yellow.desc=
tile.clothStairs.lightBlue.name=Ступени из голубой шерсти
tile.clothStairs.lightBlue.desc=
tile.clothStairs.magenta.name=Ступени из пурпурной шерсти
tile.clothStairs.magenta.desc=
tile.clothStairs.orange.name=Ступени из оранжевой шерсти
tile.clothStairs.orange.desc=
tile.clothStairs.white.name=Ступени из белой шерсти
tile.clothStairs.white.desc=

tile.clothStep.black.name=Полублок черной шерсти
tile.clothStep.black.desc=
tile.clothStep.red.name=Полублок красной шерсти
tile.clothStep.red.desc=
tile.clothStep.green.name=Полублок зеленой шерсти
tile.clothStep.green.desc=
tile.clothStep.brown.name=Полублок коричневой шерсти
tile.clothStep.brown.desc=
tile.clothStep.blue.name=Полублок синей шерсти
tile.clothStep.blue.desc=
tile.clothStep.purple.name=Полублок сиреневой шерсти
tile.clothStep.purple.desc=
tile.clothStep.cyan.name=Полублок бирюзовой шерсти
tile.clothStep.cyan.desc=
tile.clothStep.silver.name=Полублок светло-серой шерсти
tile.clothStep.silver.desc=
tile.clothStep.gray.name=Полублок серой шерсти
tile.clothStep.gray.desc=
tile.clothStep.pink.name=Полублок розовой шерсти
tile.clothStep.pink.desc=
tile.clothStep.lime.name=Полублок салатовой шерсти
tile.clothStep.lime.desc=
tile.clothStep.yellow.name=Полублок желтой шерсти
tile.clothStep.yellow.desc=
tile.clothStep.lightBlue.name=Полублок голубой шерсти
tile.clothStep.lightBlue.desc=
tile.clothStep.magenta.name=Полублок пурпурной шерсти
tile.clothStep.magenta.desc=
tile.clothStep.orange.name=Полублок оранжевой шерсти
tile.clothStep.orange.desc=
tile.clothStep.white.name=Полублок белой шерсти
tile.clothStep.white.desc=
tile.whiteStoneBrickStep.name=Полублок белого кирпича
tile.whiteStoneBrickStep.desc=
tile.whiteStoneBrickMossyStep.name=Полублок мшистого белого кирпича
tile.whiteStoneBrickMossyStep.desc=
tile.whiteStoneStep.name=Полублок белого камня
tile.whiteStoneStep.desc=
tile.oakLogStep.name=Полублок дубового бревна
tile.oakLogStep.desc=
tile.redwoodLogStep.name=Полублок елового бревна
tile.redwoodLogStep.desc=
tile.birchLogStep.name=Полублок березового бревна
tile.birchLogStep.desc=
tile.jungleLogStep.name=Полублок бревна джунглей
tile.jungleLogStep.desc=
tile.snowStep.name=Полублок снега
tile.snowStep.desc=
tile.netherrackStep.name=Полублок кровокамня
tile.netherrackStep.desc=
tile.netherBrickStep.name=Полублок адского кирпича
tile.netherBrickStep.desc=
tile.dirtStep.name=Полублок земли
tile.dirtStep.desc=
tile.grassStep.name=Полублок травы
tile.grassStep.desc=
tile.glassStep.name=Полублок стекла
tile.glassStep.desc=
tile.obsidianStep.name=Полублок обсидиана
tile.obsidianStep.desc=
tile.lapisStep.name=Полублок лазурита
tile.lapisStep.desc=
tile.mossyCobbleStep.name=Полублок мшистого булыжника
tile.mossyCobbleStep.desc=
tile.mossyBrickStep.name=Полублок мшистого кирпича
tile.mossyBrickStep.desc=
tile.whiteStoneBrickStairs.name=Ступени белого кирпича
tile.whiteStoneBrickStairs.desc=
tile.netherBrickStairs.name=Ступени адского кирпича
tile.netherBrickStairs.desc=
tile.ironStep.name=Полублок железа
tile.ironStep.desc=
tile.goldStep.name=Полублок золота
tile.goldStep.desc=
tile.diamondStep.name=Полублок алмаза
tile.diamondStep.desc=
tile.stoneStep.name=Полублок камня
tile.stoneStep.desc=
tile.blockGift.name=Подарок
tile.blockGift.desc=
tile.blockGiftNY.name=Новогодний подарок
tile.blockGiftNY.desc=
tile.blockWhiteStoneBrickMossy.name=Мшистый белый кирпич
tile.blockWhiteStoneBrickMossy.desc=
tile.blockWhiteStoneBrickCracked.name=Треснувший белый кирпич
tile.blockWhiteStoneBrickCracked.desc=
tile.badnick.name=Блок Бадника
tile.badnick.desc=
tile.blockGift1402.name=Подарок на день всех влюбленных
tile.blockGift1402.desc=
tile.bluetorch.name=Синий факел
tile.bluetorch.desc=
tile.whiteButton.name=Белая кнопка
tile.whiteButton.desc=
tile.whitePressurePlate.name=Белая нажимная панель
tile.whitePressurePlate.desc=
tile.whiteFence.name=Белый забор
tile.whiteFence.desc=
tile.palazzoPattern.name=Узорный кирпич
tile.palazzoPattern.desc=
tile.redwoodPlanks.name=Еловые доски
tile.redwoodPlanks.desc=
tile.birchPlanks.name=Березовые доски
tile.birchPlanks.desc=
tile.redwoodPlanksStep.name=Еловый полублок
tile.redwoodPlanksStep.desc=
tile.birchPlanksStep.name=Березовый полублок
tile.birchPlanksStep.desc=
tile.sakuraPlanksStep.name=Полублок досок сакуры
tile.sakuraPlanksStep.desc=
tile.sakuraLogStep.name=Полублок бревна сакуры
tile.sakuraLogStep.desc=
tile.baoLogStep.name=Полублок бревна баобаба
tile.baoLogStep.desc=
tile.palmLogStep.name=Полублок бревна пальмы
tile.palmLogStep.desc=
tile.baoPlanksStep.name=Полублок досок баобаба
tile.baoPlanksStep.desc=
tile.bananaLogStep.name=Полублок банановой травы
tile.bananaLogStep.desc=
tile.junglePlanksStep.name=Полублок досок джунглей
tile.junglePlanksStep.desc=
tile.palmPlanksStep.name=Полублок досок пальмы
tile.palmPlanksStep.desc=
tile.baoPlanksStairs.name=Ступени из досок баобаба
tile.baoPlanksStairs.desc=
tile.junglePlanksStairs.name=Ступени досок джунглей
tile.junglePlanksStairs.desc=
tile.palmPlanksStairs.name=Ступени из досок пальмы
tile.palmPlanksStairs.desc=
tile.redwoodPlanksStairs.name=Еловые ступени
tile.redwoodPlanksStairs.desc=
tile.birchPlanksStairs.name=Березовые ступени
tile.birchPlanksStairs.desc=
tile.sakuraPlanksStairs.name=Ступени из сакуры
tile.sakuraPlanksStairs.desc=
tile.goldFence.name=Золотая решетка
tile.goldFence.desc=
tile.briar.name=Шиповник
tile.briar.desc=
tile.oreCoal.ore.name=Угольная руда
tile.oreCoal.ore.desc=
tile.oreCoal.decor.name=Декоративная угольная руда
tile.oreCoal.decor.desc=
tile.oreDiamond.ore.name=Алмазная руда
tile.oreDiamond.ore.desc=
tile.oreDiamond.decor.name=Декоративная алмазная руда
tile.oreDiamond.decor.desc=
tile.oreRedstone.ore.name=Красная руда
tile.oreRedstone.ore.desc=
tile.oreRedstone.decor.name=Декоративная красная руда
tile.oreRedstone.decor.desc=
tile.oreLapis.ore.name=Лазуритовая руда
tile.oreLapis.ore.desc
tile.oreLapis.decor.name=Декоративная лазуритовая руда
tile.oreLapis.decor.desc
tile.log.oak.name=Дубовое бревно
tile.log.oak.desc=
tile.log.redwood.name=Еловое бревно
tile.log.redwood.desc=
tile.log.birch.name=Березовое бревно
tile.log.birch.desc=
tile.leaves.oak.name=Дубовая листва
tile.leaves.oak.desc=
tile.leaves.redwood.name=Еловая листва
tile.leaves.redwood.desc=
tile.leaves.birch.name=Березовая листва
tile.leaves.birch.desc=
tile.sapling.oak.name=Дубовый росток
tile.sapling.oak.desc=
tile.sapling.redwood.name=Еловый росток
tile.sapling.redwood.desc=
tile.sapling.birch.name=Березовый росток
tile.sapling.birch.desc=
tile.planks.oak.name=Дубовые доски
tile.planks.oak.desc
tile.planks.jungle.name=Доски из дерева джунглей
tile.planks.jungle.desc
tile.planks.bao.name=Доски из баобаба
tile.planks.bao.desc
tile.planks.palm.name=Доски из пальмы
tile.planks.palm.desc
tile.stonebricksmooth.stone.name=Каменный кирпич
tile.stonebricksmooth.stone.desc=
tile.stonebricksmooth.mossy.name=Мшистый каменный кирпич
tile.stonebricksmooth.mossy.desc=
tile.stonebricksmooth.cracked.name=Треснувший каменный кирпич
tile.stonebricksmooth.cracked.desc=
tile.stonebricksmooth.circle.name=Резной каменный кирпич
tile.stonebricksmooth.circle.desc=
tile.sandStone.stone.name=Песчаник
tile.sandStone.stone.desc=
tile.sandStone.creeper.name=Декоративный песчаник
tile.sandStone.creeper.desc=
tile.sandStone.smooth.name=Декоративный гладкий песчаник
tile.sandStone.smooth.desc=
tile.sandStone.smooth2.name=Гладкий песчаник
tile.sandstoneStairs.name=Ступени из песчаника
tile.sandstoneStairs.desc=
tile.sandstoneBrick.name=Песчаный кирпич
tile.sandstoneBrick.desc=
tile.sandstoneBrickStep.name=Полублок из песчаного кирпича
tile.sandstoneBrickStep.desc=
tile.sandstoneBrickStairs.name=Ступени из песчаного кирпича
tile.sandStoneBrickStairs.desc=
tile.coalBlock.char.name=Блок древесного угля
tile.coalBlock.char.desc=
tile.coalBlock.stone.name=Блок угля
tile.coalBlock.stone.desc=
tile.facelessPumpkin.name=Тыква(обычная)
tile.facelessPumpkin.desc=
tile.whiteFenceGate.name=Белые ворота
tile.whiteFenceGate.desc=
tile.spikesWood.name=Деревянные шипы
tile.spikesWood.desc=
tile.spikesStone.name=Каменные шипы
tile.spikesStone.desc=
tile.spikesIron.name=Железные шипы
tile.spikesIron.desc=
tile.spikesDiamond.name=Алмазные шипы
tile.spikesDiamond.desc=
tile.spikesGold.name=Золотые шипы
tile.spikesGold.desc=
tile.giftGC.name=Подарок GreenCubes
tile.giftGC.desc=
tile.sandstonePP.name=Нажимная панель из песчаного камня
tile.sandstonePP.desc=
tile.lapislazuliPP.name=Нажимная панель из лазурита
tile.lapislazuliPP.desc=
tile.planksJunglePP.name=Нажимная панель из досок джунглей
tile.planksBaoPP.name=Нажимная панель из досок баобаба
tile.planksPalmPP.name=Нажимная панель из досок пальмы
tile.planksBirchPP.name=Нажимная панель из досок березы
tile.planksRedwoodPP.name=Нажимная панель из досок ели
tile.planksSakuraPP.name=Нажимная панель из досок сакуры
tile.buttonSandstone.name=Кнопка из песчаного камня
tile.buttonLapislazuli.name=Кнопка из лазурита
tile.buttonPlanksJungle.name=Кнопка из досок джунглей
tile.buttonPlanksBao.name=Кнопка из досок баобаба
tile.buttonPlanksPalm.name=Кнопка из досок пальмы
tile.buttonPlanksBirch.name=Кнопка из досок березы
tile.buttonPlanksRedwood.name=Кнопка из досок ели
tile.buttonPlanksSakura.name=Кнопка из досок сакуры
tile.lavasponge.name=Лавовая губка
tile.wheatstack.name=Стог сена
tile.wintercobble.name=Заснеженный булыжник
tile.winterstonebrick.name=Заснеженный каменный кирпич
tile.colorStone.black.name=Черный камень
tile.colorStone.black.desc=
tile.colorStone.red.name=Красный камень
tile.colorStone.red.desc=
tile.colorStone.green.name=Зеленый камень
tile.colorStone.green.desc=
tile.colorStone.brown.name=Коричневый камень
tile.colorStone.brown.desc=
tile.colorStone.blue.name=Синий камень
tile.colorStone.blue.desc=
tile.colorStone.purple.name=Сиреневый камень
tile.colorStone.purple.desc=
tile.colorStone.cyan.name=Бирюзовый камень
tile.colorStone.cyan.desc=
tile.colorStone.silver.name=Светло-серый камень
tile.colorStone.silver.desc=
tile.colorStone.gray.name=Серый камень
tile.colorStone.gray.desc=
tile.colorStone.pink.name=Розовый камень
tile.colorStone.pink.desc=
tile.colorStone.lime.name=Салатовый камень
tile.colorStone.lime.desc=
tile.colorStone.yellow.name=Желтый камень
tile.colorStone.yellow.desc=
tile.colorStone.lightblue.name=Голубой камень
tile.colorStone.lightblue.desc=
tile.colorStone.magenta.name=Пурпурный камень
tile.colorStone.magenta.desc=
tile.colorStone.orange.name=Оранжевый камень
tile.colorStone.orange.desc=
tile.colorBrick.black.name=Черный каменный кирпич
tile.colorBrick.black.desc=
tile.colorBrick.red.name=Красный каменный кирпич
tile.colorBrick.red.desc=
tile.colorBrick.green.name=Зеленый каменный кирпич
tile.colorBrick.green.desc=
tile.colorBrick.brown.name=Коричневый каменный кирпич
tile.colorBrick.brown.desc=
tile.colorBrick.blue.name=Синий каменный кирпич
tile.colorBrick.blue.desc=
tile.colorBrick.purple.name=Сиреневый каменный кирпич
tile.colorBrick.purple.desc=
tile.colorBrick.cyan.name=Бирюзовый каменный кирпич
tile.colorBrick.cyan.desc=
tile.colorBrick.silver.name=Светло-серый каменный кирпич
tile.colorBrick.silver.desc=
tile.colorBrick.gray.name=Серый каменный кирпич
tile.colorBrick.gray.desc=
tile.colorBrick.pink.name=Розовый каменный кирпич
tile.colorBrick.pink.desc=
tile.colorBrick.lime.name=Салатовый каменный кирпич
tile.colorBrick.lime.desc=
tile.colorBrick.yellow.name=Желтый каменный кирпич
tile.colorBrick.yellow.desc=
tile.colorBrick.lightblue.name=Голубой каменный кирпич
tile.colorBrick.lightblue.desc=
tile.colorBrick.magenta.name=Пурпурный каменный кирпич
tile.colorBrick.magenta.desc=
tile.colorBrick.orange.name=Оранжевый каменный кирпич
tile.colorBrick.orange.desc=
tile.colorStoneStep.black.name=Полублок черного камня
tile.colorStoneStep.black.desc=
tile.colorStoneStep.red.name=Полублок красного камня
tile.colorStoneStep.red.desc=
tile.colorStoneStep.green.name=Полублок зеленого камня
tile.colorStoneStep.green.desc=
tile.colorStoneStep.brown.name=Полублок коричневого камня
tile.colorStoneStep.brown.desc=
tile.colorStoneStep.blue.name=Полублок синего камня
tile.colorStoneStep.blue.desc=
tile.colorStoneStep.purple.name=Полублок сиреневого камня
tile.colorStoneStep.purple.desc=
tile.colorStoneStep.cyan.name=Полублок бирюзового камня
tile.colorStoneStep.cyan.desc=
tile.colorStoneStep.silver.name=Полублок светло-серого камня
tile.colorStoneStep.silver.desc=
tile.colorStoneStep.gray.name=Полублок серого камня
tile.colorStoneStep.gray.desc=
tile.colorStoneStep.pink.name=Полублок розового камня
tile.colorStoneStep.pink.desc=
tile.colorStoneStep.lime.name=Полублок салатового камня
tile.colorStoneStep.lime.desc=
tile.colorStoneStep.yellow.name=Полублок желтого камня
tile.colorStoneStep.yellow.desc=
tile.colorStoneStep.lightblue.name=Полублок голубого камня
tile.colorStoneStep.lightblue.desc=
tile.colorStoneStep.magenta.name=Полублок пурпурного камня
tile.colorStoneStep.magenta.desc=
tile.colorStoneStep.orange.name=Полублок оранжевого камня
tile.colorStoneStep.orange.desc=
tile.colorStoneStairs.black.name=Ступени из черного камня
tile.colorStoneStairs.black.desc=
tile.colorStoneStairs.red.name=Ступени из красного камня
tile.colorStoneStairs.red.desc=
tile.colorStoneStairs.green.name=Ступени из зеленого камня
tile.colorStoneStairs.green.desc=
tile.colorStoneStairs.brown.name=Ступени из коричневого камня
tile.colorStoneStairs.brown.desc=
tile.colorStoneStairs.blue.name=Ступени из синего камня
tile.colorStoneStairs.blue.desc=
tile.colorStoneStairs.purple.name=Ступени из сиреневого камня
tile.colorStoneStairs.purple.desc=
tile.colorStoneStairs.cyan.name=Ступени из бирюзового камня
tile.colorStoneStairs.cyan.desc=
tile.colorStoneStairs.silver.name=Ступени из светло-серого камня
tile.colorStoneStairs.silver.desc=
tile.colorStoneStairs.gray.name=Ступени из серого камня
tile.colorStoneStairs.gray.desc=
tile.colorStoneStairs.pink.name=Ступени из розового камня
tile.colorStoneStairs.pink.desc=
tile.colorStoneStairs.lime.name=Ступени из салатового камня
tile.colorStoneStairs.lime.desc=
tile.colorStoneStairs.yellow.name=Ступени из желтого камня
tile.colorStoneStairs.yellow.desc=
tile.colorStoneStairs.lightblue.name=Ступени из голубого камня
tile.colorStoneStairs.lightblue.desc=
tile.colorStoneStairs.magenta.name=Ступени из пурпурного камня
tile.colorStoneStairs.magenta.desc=
tile.colorStoneStairs.orange.name=Ступени из оранжевого камня
tile.colorStoneStairs.orange.desc=
tile.colorBrickStep.black.name=Полублок черного каменного кирпича
tile.colorBrickStep.black.desc=
tile.colorBrickStep.red.name=Полублок красного каменного кирпича
tile.colorBrickStep.red.desc=
tile.colorBrickStep.green.name=Полублок зеленого каменного кирпича
tile.colorBrickStep.green.desc=
tile.colorBrickStep.brown.name=Полублок коричневого каменного кирпича
tile.colorBrickStep.brown.desc=
tile.colorBrickStep.blue.name=Полублок синего каменного кирпича
tile.colorBrickStep.blue.desc=
tile.colorBrickStep.purple.name=Полублок сиреневого каменного кирпича
tile.colorBrickStep.purple.desc=
tile.colorBrickStep.cyan.name=Полублок бирюзового каменного кирпича
tile.colorBrickStep.cyan.desc=
tile.colorBrickStep.silver.name=Полублок светло-серого каменного кирпича
tile.colorBrickStep.silver.desc=
tile.colorBrickStep.gray.name=Полублок серого каменного кирпича
tile.colorBrickStep.gray.desc=
tile.colorBrickStep.pink.name=Полублок розового каменного кирпича
tile.colorBrickStep.pink.desc=
tile.colorBrickStep.lime.name=Полублок салатового каменного кирпича
tile.colorBrickStep.lime.desc=
tile.colorBrickStep.yellow.name=Полублок желтого каменного кирпича
tile.colorBrickStep.yellow.desc=
tile.colorBrickStep.lightblue.name=Полублок голубого каменного кирпича
tile.colorBrickStep.lightblue.desc=
tile.colorBrickStep.magenta.name=Полублок пурпурного каменного кирпича
tile.colorBrickStep.magenta.desc=
tile.colorBrickStep.orange.name=Полублок оранжевого каменного кирпича
tile.colorBrickStep.orange.desc=
tile.colorBrickStairs.black.name=Ступени из черного каменного кирпича
tile.colorBrickStairs.black.desc=
tile.colorBrickStairs.red.name=Ступени из красного каменного кирпича
tile.colorBrickStairs.red.desc=
tile.colorBrickStairs.green.name=Ступени из зеленого каменного кирпича
tile.colorBrickStairs.green.desc=
tile.colorBrickStairs.brown.name=Ступени из коричневого каменного кирпича
tile.colorBrickStairs.brown.desc=
tile.colorBrickStairs.blue.name=Ступени из синего каменного кирпича
tile.colorBrickStairs.blue.desc=
tile.colorBrickStairs.purple.name=Ступени из сиреневого каменного кирпича
tile.colorBrickStairs.purple.desc=
tile.colorBrickStairs.cyan.name=Ступени из бирюзового каменного кирпича
tile.colorBrickStairs.cyan.desc=
tile.colorBrickStairs.silver.name=Ступени из светло-серого каменного кирпича
tile.colorBrickStairs.silver.desc=
tile.colorBrickStairs.gray.name=Ступени из серого каменного кирпича
tile.colorBrickStairs.gray.desc=
tile.colorBrickStairs.pink.name=Ступени из розового каменного кирпича
tile.colorBrickStairs.pink.desc=
tile.colorBrickStairs.lime.name=Ступени из салатового каменного кирпича
tile.colorBrickStairs.lime.desc=
tile.colorBrickStairs.yellow.name=Ступени из желтого каменного кирпича
tile.colorBrickStairs.yellow.desc=
tile.colorBrickStairs.lightblue.name=Ступени из голубого каменного кирпича
tile.colorBrickStairs.lightblue.desc=
tile.colorBrickStairs.magenta.name=Ступени из пурпурного каменного кирпича
tile.colorBrickStairs.magenta.desc=
tile.colorBrickStairs.ornage.name=Ступени из оранжевого каменного кирпича
tile.colorBrickStairs.orange.desc=
tile.columnStone.name=Каменная колонна
tile.columnPlanks.name=Колонна из дубовых досок
tile.columnPlanksJungle.name=Колонна из досок джунглей
tile.columnPlanksBao.name=Колонна из досок баобаба
tile.columnPlanksPalm.name=Колонна из досок пальмы
tile.columnPlanksRedwood.name=Колонна из досок ели
tile.columnPlanksBirch.name=Колонна из досок березы
tile.columnPlanksSakura.name=Колонна из досок сакуры
tile.columnWhiteStone.name=Колонна из белого камня
tile.columnColorOrange.name=Колонна из оранжевого камня
tile.columnColorMagenta.name=Колонна из пурпурного камня
tile.columnColorLightblue.name=Колонна из голубого камня
tile.columnColorYellow.name=Колонна из желтого камня
tile.columnColorLime.name=Колонна из салатового камня
tile.columnColorPink.name=Колонна из розового камня
tile.columnColorGray.name=Колонна из серого камня
tile.columnColorSilver.name=Колонна из светло-серого камня
tile.columnColorCyan.name=Колонна из бирюзового камня
tile.columnColorPurple.name=Колонна из сиреневого камня
tile.columnColorBlue.name=Колонна из синего камня
tile.columnColorBrown.name=Колонна из коричневого камня
tile.columnColorGreen.name=Колонна из зеленого камня
tile.columnColorRed.name=Колонна из красного камня
tile.columnColorBlack.name=Колонна из черного камня
tile.columnMossyCobbleStone.name=Колонна из мшистого булыжника
tile.columnCobblestone.name=Колонна из булыжника
tile.columnLapis.name=Колонна из лазурита
tile.columnObsidian.name=Колонна из обсидиана
tile.columnWhiteColumn.name=Белая колонна
tile.columnSandsone.name=Колонна из песчаника

tile.wallStone.name=Каменная стена
tile.wallWhiteStone.name=Стена из белого камня
tile.wallColorOrange.name=Стена из оранжевого камня
tile.wallColorMagenta.name=Стена из пурпурного камня
tile.wallColorLightblue.name=Стена из голубого камня
tile.wallColorYellow.name=Стена из желтого камня
tile.wallColorLime.name=Стена из салатового камня
tile.wallColorPink.name=Стена из розового камня
tile.wallColorGray.name=Стена из серого камня
tile.wallColorSilver.name=Стена из светло-серого камня
tile.wallColorCyan.name=Стена из бирюзового камня
tile.wallColorPurple.name=Стена из сиреневого камня
tile.wallColorBlue.name=Стена из синего камня
tile.wallColorBrown.name=Стена из коричневого камня
tile.wallColorGreen.name=Стена из зеленого камня
tile.wallColorRed.name=Стена из красного камня
tile.wallColorBlack.name=Стена из черного камня
tile.wallMossyCobbleStone.name=Стена из мшистого булыжника
tile.wallCobblestone.name=Стена из булыжника
tile.wallLapis.name=Стена из лазурита
tile.wallObsidian.name=Стена из обсидиана
tile.wallWhitewall.name=Белая стена
tile.fencePlanksJungle.name=Забор из досок джунглей
tile.fencePlanksBao.name=Забор из досок баобаба
tile.fencePlanksPalm.name=Забор из досок пальмы
tile.fencePlanksRedwood.name=Забор из досок ели
tile.fencePlanksBirch.name=Забор из досок березы
tile.fencePlanksSakura.name=Забор из досок сакуры
tile.octablock.whitestone.name=Часть белого камня
tile.octablock.colorStone.black.name=Часть черного камня
tile.octablock.colorStone.red.name=Часть красного камня
tile.octablock.colorStone.green.name=Часть зеленого камня
tile.octablock.colorStone.brown.name=Часть коричневого камня
tile.octablock.colorStone.blue.name=Часть синего камня
tile.octablock.colorStone.purple.name=Часть сиреневого камня
tile.octablock.colorStone.cyan.name=Часть бирюзового камня
tile.octablock.colorStone.silver.name=Часть светло-серого камня
tile.octablock.colorStone.gray.name=Часть серого камня
tile.octablock.colorStone.pink.name=Часть розового камня
tile.octablock.colorStone.lime.name=Часть салатового камня
tile.octablock.colorStone.yellow.name=Часть желтого камня
tile.octablock.colorStone.lightblue.name=Часть голубого камня
tile.octablock.colorStone.magenta.name=Часть пурпурного камня
tile.octablock.colorStone.orange.name=Часть оранжевого камня
tile.octablock.whiteStoneBrick.name=Часть белого каменного кирпича
tile.octablock.colorBrick.black.name=Часть черного каменного кирпича
tile.octablock.colorBrick.red.name=Часть красного каменного кирпича
tile.octablock.colorBrick.green.name=Часть зеленого каменного кирпича
tile.octablock.colorBrick.brown.name=Часть коричневого каменного кирпича
tile.octablock.colorBrick.blue.name=Часть синего каменного кирпича
tile.octablock.colorBrick.purple.name=Часть сиреневого каменного кирпича
tile.octablock.colorBrick.cyan.name=Часть бирюзового каменного кирпича
tile.octablock.colorBrick.silver.name=Часть светло-серого каменного кирпича
tile.octablock.colorBrick.gray.name=Часть серого каменного кирпича
tile.octablock.colorBrick.pink.name=Часть розового каменного кирпича
tile.octablock.colorBrick.lime.name=Часть салатового каменного кирпича
tile.octablock.colorBrick.yellow.name=Часть желтого каменного кирпича
tile.octablock.colorBrick.lightblue.name=Часть голубого каменного кирпича
tile.octablock.colorBrick.magenta.name=Часть пурпурного каменного кирпича
tile.octablock.colorBrick.orange.name=Часть оранжевого каменного кирпича
tile.octablock.wool.black.name=Часть черной шерсти
tile.octablock.wool.red.name=Часть красной шерсти
tile.octablock.wool.green.name=Часть зеленой шерсти
tile.octablock.wool.brown.name=Часть коричневой шерсти
tile.octablock.wool.blue.name=Часть синей шерсти
tile.octablock.wool.purple.name=Часть сиреневой шерсти
tile.octablock.wool.cyan.name=Часть бирюзовой шерсти
tile.octablock.wool.silver.name=Часть светло-серой шерсти
tile.octablock.wool.gray.name=Часть серой шерсти
tile.octablock.wool.pink.name=Часть розовой шерсти
tile.octablock.wool.lime.name=Часть салатовой шерсти
tile.octablock.wool.yellow.name=Часть желтой шерсти
tile.octablock.wool.lightblue.name=Часть голубой шерсти
tile.octablock.wool.magenta.name=Часть пурпурной шерсти
tile.octablock.wool.orange.name=Часть оранжевой шерсти
tile.octablock.wool.white.name=Часть белой шерсти
tile.octablock.snow.name=Часть снегоблока 
tile.octablock.netherrack.name=Часть кровокамня
tile.octablock.netherbrick.name=Часть адского кирпича
tile.octablock.dirt.name=Часть блока земли
tile.octablock.grass.name=Часть блока травы
tile.octablock.obsidian.name=Часть обсидиана
tile.octablock.lapis.name=Часть лазурита
tile.octablock.mossycobble.name=Часть мшистого булыжника
tile.octablock.mossystonebrick.name=Часть мшистого каменного кирпича
tile.octablock.stone.name=Часть камня
tile.octablock.sandstone.name=Часть песчаника
tile.octablock.planks.oak.name=Часть досок дуба
tile.octablock.planks.birch.name=Часть досок березы
tile.octablock.planks.redwood.name=Часть досок ели
tile.octablock.planks.bao.name=Часть досок баобаба
tile.octablock.planks.palm.name=Часть досок пальмы
tile.octablock.planks.jungle.name=Часть досок джунглей
tile.octablock.planks.sakura.name=Часть досок сакуры
tile.octablock.cobblestone.name=Часть булыжника
tile.octablock.redbrick.name=Часть красного кирпича
tile.octablock.stonebrick.name=Часть каменного кирпича
tile.octablock.whitestonemossy.name=Часть мшистого белого кирпича
tile.octablock.sandstonebrick.name=Часть песчаного кирпича
tile.octablock.endstone.name=Часть камня края
tile.endstonestep.name=Полублок камня края
tile.mysteryChest.name=Мистический сундук
tile.sakuraChestIron.name=Железный вишневый сундук
tile.sakuraChestGold.name=Золотой вишневый сундук
tile.sakuraChestDiamond.name=Алмазный вишневый сундук
tile.sakuraChestObsidian.name=Обсидиановый вишневый сундук
tile.snowBrick.name=Снежный кирпич
tile.omelaGarland.name=Праздничный венок
tile.decorIce.name=Декоративный лед
tile.stoneBrickCircleSnowy.name=Заснеженный резной каменный кирпич
tile.stoneBrickCrackedSnowy.name=Заснеженный треснувший каменный кирпич
tile.octablock.sandstone.creeper.name=Часть декоративного песчаника
tile.octablock.sandstone.smooth.name=Часть декоративного гладкого песчаника
tile.octablock.sandstone.smooth2.name=Часть гладкого песчаника
tile.gravelStep.name=Полублок гравия
tile.sandStoneStep.creeper.name=Полублок декоративного песчаника
tile.sandStoneStep.smooth.name=Полублок декоративного гладкого песчаника
tile.sandStoneStep.smooth2.name=Полублок гладкого песчаника
tile.wheatstack.name=Стог сена
tile.wheatstackstep.name=Полублок стога сена

tile.stairs.diamond.name=Ступени из алмаза
tile.stairs.gold.name=Ступени из золота
tile.stairs.iron.name=Ступени из железа
tile.stairs.dirt.name=Ступени из земли
tile.stairs.grass.name=Ступени из травы

tile.glass.colored.black.name=Черное стекло
tile.glass.colored.red.name=Красное стекло
tile.glass.colored.green.name=Зелёное стекло
tile.glass.colored.brown.name=Коричневое стекло
tile.glass.colored.blue.name=Синее стекло
tile.glass.colored.purple.name=Сиреневое стекло
tile.glass.colored.cyan.name=Бирюзовое стекло
tile.glass.colored.silver.name=Светло-серое стекло
tile.glass.colored.gray.name=Серое стекло
tile.glass.colored.pink.name=Розовое стекло
tile.glass.colored.lime.name=Салатовое стекло
tile.glass.colored.yellow.name=Желтое стекло
tile.glass.colored.lightBlue.name=Голубое стекло
tile.glass.colored.magenta.name=Пурпурное стекло
tile.glass.colored.orange.name=Оранжевое стекло
tile.glass.colored.white.name=Белое стекло

tile.glassStep.colored.black.name=Полублок из чёрного стекла
tile.glassStep.colored.red.name=Полублок из красного стекла
tile.glassStep.colored.green.name=Полублок из зелёного стекла
tile.glassStep.colored.brown.name=Полублок из коричневого стекла
tile.glassStep.colored.blue.name=Полублок из синего стекла
tile.glassStep.colored.purple.name=Полублок из сиреневого стекла
tile.glassStep.colored.cyan.name=Полублок из бирюзового стекла
tile.glassStep.colored.silver.name=Полублок из светло-серого стекла
tile.glassStep.colored.gray.name=Полублок из серого стекла
tile.glassStep.colored.pink.name=Полублок из розового стекла
tile.glassStep.colored.lime.name=Полублок из салатового стекла
tile.glassStep.colored.yellow.name=Полублок из желтого стекла
tile.glassStep.colored.lightBlue.name=Полублок из голубого стекла
tile.glassStep.colored.magenta.name=Полублок из пурпурного стекла
tile.glassStep.colored.orange.name=Полублок из оранжевого стекла
tile.glassStep.colored.white.name=Полублок из белого стекла

tile.glassStairs.colored.black.name=Ступени из чёрного стекла
tile.glassStairs.colored.red.name=Ступени из красного стекла
tile.glassStairs.colored.green.name=Ступени из зелёного стекла
tile.glassStairs.colored.brown.name=Ступени из коричневого стекла
tile.glassStairs.colored.blue.name=Ступени из синего стекла
tile.glassStairs.colored.purple.name=Ступени из сиреневого стекла
tile.glassStairs.colored.cyan.name=Ступени из бирюзового стекла
tile.glassStairs.colored.silver.name=Ступени из светло-серого стекла
tile.glassStairs.colored.gray.name=Ступени из серого стекла
tile.glassStairs.colored.pink.name=Ступени из розового стекла
tile.glassStairs.colored.lime.name=Ступени из салатового стекла
tile.glassStairs.colored.yellow.name=Ступени из желтого стекла
tile.glassStairs.colored.lightBlue.name=Ступени из голубого стекла
tile.glassStairs.colored.magenta.name=Ступени из пурпурного стекла
tile.glassStairs.colored.orange.name=Ступени из оранжевого стекла
tile.glassStairs.colored.white.name=Ступени из белого стекла

tile.thinGlass.colored.black.name=Панель из чёрного стекла
tile.thinGlass.colored.red.name=Панель из красного стекла
tile.thinGlass.colored.green.name=Панель из зелёного стекла
tile.thinGlass.colored.brown.name=Панель из коричневого стекла
tile.thinGlass.colored.blue.name=Панель из синего стекла
tile.thinGlass.colored.purple.name=Панель из сиреневого стекла
tile.thinGlass.colored.cyan.name=Панель из бирюзового стекла
tile.thinGlass.colored.silver.name=Панель из светло-серого стекла
tile.thinGlass.colored.gray.name=Панель из серого стекла
tile.thinGlass.colored.pink.name=Панель из розового стекла
tile.thinGlass.colored.lime.name=Панель из салатового стекла
tile.thinGlass.colored.yellow.name=Панель из желтого стекла
tile.thinGlass.colored.lightBlue.name=Панель из голубого стекла
tile.thinGlass.colored.magenta.name=Панель из пурпурного стекла
tile.thinGlass.colored.orange.name=Панель из оранжевого стекла
tile.thinGlass.colored.white.name=Панель из белого стекла

tile.carpet.0.name=Циновка для пола I
tile.carpet.1.name=Циновка для пола II
tile.carpet.2.name=Ковёр I
tile.carpet.3.name=Ковёр II
tile.carpet.4.name=Ковёр III
tile.carpet.5.name=Ковёр IV

tile.nycandle.name=Новогодняя свеча
tile.nylantern.red.name=Красный праздничный фонарь
tile.nylantern.blue.name=Синий праздничный фонарь

item.garland.nypine.name=Новогодняя еловая гирлянда
item.christmascookie.name=Имбирное печенье
item.pickaxe.diamond.icy.name=Прохладная алмазная кирка
item.modifier.toolpower.name=Модификатор силы инструмента
item.modifier.toolpower.desc=Увеличивает скорость инструмента за счет\nдополнительной прочности
item.treasure.ny2015giftbag.name=Новогодний мешок 2015
item.treasure.ny2015postage.name=Новогодняя посылка 2015
item.collectible.ny2015.token1.name=Новогодний жетон 2015 #1
item.collectible.ny2015.token2.name=Новогодний жетон 2015 #2
item.collectible.ny2015.token3.name=Новогодний жетон 2015 #3
item.collectible.ny2015.token4.name=Новогодний жетон 2015 #4
item.collectible.ny2015.token5.name=Новогодний жетон 2015 #5
item.collectible.ny2015.token6.name=Новогодний жетон 2015 #6
item.collectible.ny2015.token7.name=Новогодний жетон 2015 #7
item.collectible.ny2015.token8.name=Новогодний жетон 2015 #8
item.collectible.ny2015.token9.name=Новогодний жетон 2015 #9
item.collectible.ny2015.badge.name=Новогодний значок 2015
item.collectible.ny2015.stamp.name=Новогодняя марка
item.collectible.ny2015.stamp.desc=Дает шанс получить новогоднюю посылку.\nБольше марок - больше шанс.
item.head.ny2015beard.name=Борода деда мороза
item.head.bluenyhat2014beard.name=Синяя новогодняя шапка с бородой
item.head.rednyhat2013beard.name=Красная новогодняя шапка с бородой
item.collectible.goldensakura.name=Золотая сакура

item.shovelIron.name=Железная лопата
item.shovelIron.desc=
item.pickaxeIron.name=Железная кирка
item.pickaxeIron.desc=
item.hatchetIron.name=Железный топор
item.hatchetIron.desc=
item.flintAndSteel.name=Зажигалка
item.flintAndSteel.desc=
item.apple.name=Яблоко
item.apple.desc=
item.cookie.name=Печенье
item.cookie.desc=
item.bow.name=Лук
item.bow.desc=
item.arrow.name=Стрела
item.arrow.desc=
item.coal.name=Уголь
item.coal.desc=
item.charcoal.name=Древесный уголь
item.charcoal.desc=
item.emerald.name=Алмаз
item.emerald.desc=
item.ingotIron.name=Слиток железа
item.ingotIron.desc=
item.ingotGold.name=Слиток золота
item.ingotGold.desc=
item.swordIron.name=Железный меч
item.swordIron.desc=
item.swordWood.name=Деревянный меч
item.swordWood.desc=
item.shovelWood.name=Деревянная лопата
item.shovelWood.desc=
item.pickaxeWood.name=Деревянная кирка
item.pickaxeWood.desc=
item.hatchetWood.name=Деревянный топор
item.hatchetWood.desc=
item.swordStone.name=Каменный меч
item.swordStone.desc=
item.shovelStone.name=Каменная лопата
item.shovelStone.desc=
item.pickaxeStone.name=Каменная кирка
item.pickaxeStone.desc=
item.hatchetStone.name=Каменный топор
item.hatchetStone.desc=
item.swordDiamond.name=Алмазный меч
item.swordDiamond.desc=
item.shovelDiamond.name=Алмазная лопата
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Алмазный топор
item.hatchetDiamond.desc=
item.stick.name=Палочка
item.stick.desc=
item.bowl.name=Миска
item.bowl.desc=
item.mushroomStew.name=Грибной суп
item.mushroomStew.desc=
item.swordGold.name=Золотой меч
item.swordGold.desc=
item.shovelGold.name=Золотая лопата
item.shovelGold.desc=
item.pickaxeGold.name=Золотая кирка
item.pickaxeGold.desc=
item.hatchetGold.name=Золотой топор
item.hatchetGold.desc=
item.string.name=Нитка
item.string.desc=
item.feather.name=Перо
item.feather.desc=
item.sulphur.name=Порох
item.sulphur.desc=
item.hoeWood.name=Деревянная мотыга
item.hoeWood.desc=
item.hoeStone.name=Каменная мотыга
item.hoeStone.desc=
item.hoeIron.name=Железная мотыга
item.hoeIron.desc=
item.hoeDiamond.name=Алмазная мотыга
item.hoeDiamond.desc=
item.hoeGold.name=Золотая мотыга
item.hoeGold.desc=
item.seeds.name=Семена
item.seeds.desc=
item.seeds_pumpkin.name=Тыквенные семена
item.seeds_pumpkin.desc=
item.seeds_melon.name=Арбузные семена
item.seeds_melon.desc=
item.melon.name=Арбуз
item.melon.desc=
item.wheat.name=Пшеница
item.wheat.desc=
item.bread.name=Хлеб
item.bread.desc=
item.helmetCloth.name=Кожаный шлем
item.helmetCloth.desc=
item.chestplateCloth.name=Кожаная туника
item.chestplateCloth.desc=
item.leggingsCloth.name=Кожаные штаны
item.leggingsCloth.desc=
item.bootsCloth.name=Кожаные сапоги
item.bootsCloth.desc=
item.helmetChain.name=Кольчужный шлем
item.helmetChain.desc=
item.chestplateChain.name=Кольчуга
item.chestplateChain.desc=
item.leggingsChain.name=Кольчужные штаны
item.leggingsChain.desc=
item.bootsChain.name=Кольчужные сапоги
item.bootsChain.desc=
item.helmetIron.name=Железный шлем
item.helmetIron.desc=
item.chestplateIron.name=Железная кираса
item.chestplateIron.desc=
item.leggingsIron.name=Железные поножи
item.leggingsIron.desc=
item.bootsIron.name=Железные сапоги
item.bootsIron.desc=
item.helmetDiamond.name=Алмазный шлем
item.helmetDiamond.desc=
item.chestplateDiamond.name=Алмазная кираса
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Алмазные поножи
item.leggingsDiamond.desc=
item.bootsDiamond.name=Алмазные сапоги
item.bootsDiamond.desc=
item.helmetGold.name=Золотой шлем
item.helmetGold.desc=
item.chestplateGold.name=Золотая кираса
item.chestplateGold.desc=
item.leggingsGold.name=Золотые поножи
item.leggingsGold.desc=
item.bootsGold.name=Золотые ботинки
item.bootsGold.desc=
item.flint.name=Кремень
item.flint.desc=
item.porkchopRaw.name=Сырая свинина
item.porkchopRaw.desc=
item.porkchopCooked.name=Жареная свинина
item.porkchopCooked.desc=
item.chickenRaw.name=Сырая курица
item.chickenRaw.desc=
item.chickenCooked.name=Жареная курица
item.chickenCooked.desc=
item.beefRaw.name=Сырая говядина
item.beefRaw.desc=
item.beefCooked.name=Говяжий стейк
item.beefCooked.desc=
item.painting.name=Картина
item.painting.desc=
item.appleGold.name=Золотое яблоко
item.appleGold.desc=
item.sign.name=Табличка
item.sign.desc=
item.doorWood.name=Деревянная дверь
item.doorWood.desc=
item.bucket.name=Ведро
item.bucket.desc=
item.bucketWater.name=Ведро воды
item.bucketWater.desc=
item.bucketLava.name=Ведро лавы
item.bucketLava.desc=
item.minecart.name=Вагонетка
item.minecart.desc=
item.saddle.name=Седло
item.saddle.desc=
item.doorIron.name=Железная дверь
item.doorIron.desc=
item.redstone.name=Красная пыль
item.redstone.desc=
item.snowball.name=Снежок
item.snowball.desc=
item.boat.name=Лодка
item.boat.desc=
item.leather.name=Кожа
item.leather.desc=
item.milk.name=Молоко
item.milk.desc=
item.brick.name=Красный кирпич
item.brick.desc=
item.clay.name=Глина
item.clay.desc=
item.reeds.name=Сахарный тростник
item.reeds.desc=
item.paper.name=Бумага
item.paper.desc=
item.book.name=Книга
item.book.desc=
item.slimeball.name=Комок слизи
item.slimeball.desc=
item.minecartChest.name=Вагонетка с сундуком
item.minecartChest.desc=
item.minecartFurnace.name=Вагонетка с печкой
item.minecartFurnace.desc=
item.egg.name=Яйцо
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Удочка
item.fishingRod.desc=
item.clock.name=Часы
item.clock.desc=
item.yellowDust.name=Светопыль
item.yellowDust.desc=
item.fishRaw.name=Сырая рыба
item.fishRaw.desc=
item.fishCooked.name=Жареная рыба
item.fishCooked.desc=
item.record.name=Пластинка
item.record.desc=
item.bone.name=Кость
item.bone.desc=
item.dyePowder.black.name=Чернила
item.dyePowder.black.desc=
item.dyePowder.red.name=Красная краска
item.dyePowder.red.desc=
item.dyePowder.green.name=Кактусовая зелень
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какао-порошок
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лазурит
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Сиреневая краска
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Бирюзовая краска
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Светло-серая краска
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Серая краска
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Розовая краска
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Салатовая краска
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Желтая краска
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Голубая краска
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Пурпурная краска
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Оранжевая краска
item.dyePowder.orange.desc=
item.dyePowder.white.name=Костный порошок
item.dyePowder.white.desc=
item.sugar.name=Сахар
item.sugar.desc=
item.cake.name=Торт
item.cake.desc=
item.bed.name=Кровать
item.bed.desc=
item.diode.name=Повторитель
item.diode.desc=
item.map.name=Карта
item.map.desc=
item.leaves.name=Листья
item.leaves.desc=
item.shears.name=Ножницы
item.shears.desc=
item.rottenFlesh.name=Гнилая плоть
item.rottenFlesh.desc=
item.enderPearl.name=Жемчужина Эндера
item.enderPearl.desc=
item.blazeRod.name=Огненный жезл 
item.blazeRod.desc=
item.ghastTear.name=Слеза гаста
item.ghastTear.desc=
item.netherStalkSeeds.name=Адский нарост
item.netherStalkSeeds.desc=
item.potion.name=Зелье
item.potion.desc=
item.emptyPotion.name=Склянка с водой
item.emptyPotion.desc=
item.goldNugget.name=Золотой самородок
item.goldNugget.desc=
item.glassBottle.name=Стеклянная склянка
item.glassBottle.desc=
item.spiderEye.name=Паучий глаз
item.spiderEye.desc=
item.fermentedSpiderEye.name=Приготовленный паучий глаз
item.fermentedSpiderEye.desc=
item.blazePowder.name=Огненный порошок
item.blazePowder.desc=
item.magmaCream.name=Лавовый крем
item.magmaCream.desc=
item.cauldron.name=Котёл
item.cauldron.desc=
item.brewingStand.name=Варочная стойка
item.brewingStand.desc=
item.eyeOfEnder.name=Глаз Эндера
item.eyeOfEnder.desc=
item.speckledMelon.name=Светящийся арбуз
item.speckledMelon.desc=
item.snowman.name=Снеговик
item.nyhat.name=Красная новогодняя шапочка
item.nybag.name=Новогодний мешок 2013
item.candy.name=Карамелька
item.fireworks.name=Фейерверк
item.tulip.name=Тюльпан
item.tulip.desc=
item.lavender.name=Лаванда
item.lavender.desc=
item.vasilek.name=Василек
item.vasilek.desc=
item.chamomile.name=Ромашка
item.chamomile.desc=
item.readableBook.name=Книга
item.readableBook.desc=
item.readableBookGolden.name=Золотая книга
item.readableBookGolden.desc=
item.readableBookDiamond.name=Алмазная книга
item.readableBookDiamond.desc=
item.readableBookobs.name=Обсидиановая книга
item.readableBookobs.desc=
item.readableBookLocked.name=Книга (Защищена)
item.readableBookLocked.desc=
item.readableBookGoldenLocked.name=Золотая книга (Защищена)
item.readableBookGoldenLocked.desc=
item.readableBookDiamondLocked.name=Алмазная книга (Защищена)
item.readableBookDiamondLocked.desc=
item.sakurapetal.name=Лепесток сакуры
item.sakurapetal.desc=
item.banana.name=Банан
item.banana.desc=
item.bananaGreen.name=Зелёный банан
item.bananaGreen.desc=
item.cocoabean.name=Какао-боб
item.cocoabean.desc=
item.liana.name=Лиана
item.liana.desc=
item.whitesign.name=Белая табличка
item.whitesign.desc=
item.helmetRed.name=Красный шлем
item.helmetRed.desc=
item.chestplateRed.name=Красная туника
item.chestplateRed.desc=
item.legginsRed.name=Красные штаны
item.legginsRed.desc=
item.bootsRed.name=Красные сапоги
item.bootsRed.desc=
item.helmetBlue.name=Синий шлем
item.helmetBlue.desc=
item.chestplateBlue.name=Синяя туника
item.chestplateBlue.desc=
item.legginsBlue.name=Синие штаны
item.legginsBlue.desc=
item.bootsBlue.name=Синие сапоги
item.bootsBlue.desc=
item.helmetGreen.name=Зеленый шлем
item.helmetGreen.desc=
item.chestplateGreen.name=Зеленая туника
item.chestplateGreen.desc=
item.legginsGreen.name=Зеленые штаны
item.legginsGreen.desc=
item.bootsGreen.name=Зеленые сапоги
item.bootsGreen.desc=
item.helmetOrange.name=Оранжевый шлем
item.helmetOrange.desc=
item.chestplateOrange.name=Оранжевая туника
item.chestplateOrange.desc=
item.legginsOrange.name=Оранжевые штаны
item.legginsOrange.desc=
item.bootsOrange.name=Оранжевые сапоги
item.bootsOrange.desc=
item.helmetVelvet.name=Фиолетовый шлем
item.helmetVelvet.desc=
item.chestplateVelvet.name=Фиолетовая туника
item.chestplateVelvet.desc=
item.legginsVelvet.name=Фиолетовые штаны
item.legginsVelvet.desc=
item.bootsVelvet.name=Фиолетовые сапоги
item.bootsVelvet.desc=
item.helmetCyan.name=Бирюзовый шлем
item.helmetCyan.desc=
item.chestplateCyan.name=Бирюзовая туника
item.chestplateCyan.desc=
item.legginsCyan.name=Бирюзовые штаны
item.legginsCyan.desc=
item.bootsCyan.name=Бирюзовые сапоги
item.bootsCyan.desc=
item.briarberry.name=Ягоды шиповника
item.briarberry.desc=
item.pumpkinSeedsFried.name=Жареные тыквенные семена
item.pumpkinSeedsFried.desc=
item.pumpkinSlice.name=Тыквенная долька
item.pumpkinSlice.desc=
item.pumpkinSliceSugar.name=Сладкая тыквенная долька
item.pumpkinSliceSugar.desc=
item.pumpkinSliceFried.name=Жареная тыквенная долька
item.pumpkinSliceFried.desc=
item.limestoneItem.name=Известняк
item.limestoneItem.desc=
item.slakedlime.name=Гашеная известь
item.slakedlime.desc=
item.ticketPremium.name=Купон на премиум
item.ticketPremium.desc=
item.bananaCake.name=Банановый торт
item.bananaCake.desc=
item.chocoCake.name=Шоколадный торт
item.chocoCake.desc=
item.coconut.name=Кокос
item.coconut.desc=
item.coconutShaving.name=Кокосовая стружка
item.coconutShaving.desc=
item.coconutCookie.name=Кокосовое печенье
item.coconutCookie.desc=
item.diamondArrow.name=Алмазная стрела
item.diamondArrow.desc=
item.cherryStick.name=Вишневая палочка
item.cherryStick.desc=
item.cherryBow.name=Вишневый лук
item.cherryBow.desc=
item.explosiveArrow.name=Взрывная стрела
item.explosiveArrow.desc=
item.redTile.name=Красная черепица
item.redTile.desc=
item.orangeTile.name=Оранжевая черепица
item.orangeTile.desc=
item.whiteTile.name=Белая черепица
item.whiteTile.desc=
item.blueTile.name=Синяя черепица
item.blueTile.desc=
item.greenTile.name=Зеленая черепица
item.greenTile.desc=
item.garland.name=Гирлянда
item.diamonddust.name=Алмазная пыль
item.grayTile.name=Серая черепица
item.lightgrayTile.name=Светло-серая черепица
item.trammel.name=Штангенциркуль
item.mysterious.name=Таинственный предмет
item.spawnScroll.name=Свиток телепортации на спавн

item.darkHelmet.name=Шлем тёмного рыцаря
item.darkChestplate.name=Кираса тёмного рыцаря
item.darkLeggins.name=Штаны тёмного рыцаря
item.darkBoots.name=Ботинки тёмного рыцаря
item.lightHelmet.name=Шлем паладина
item.lightChestplate.name=Кираса паладина
item.lightLeggins.name=Штаны паладина
item.lightBoots.name=Ботинки паладина
item.flareGun.name=Ракетница для фейерверков
item.earflapsHat.name=Шапка-ушанка
item.keffiyehName.name=Куфия
item.bowHat.name=Розовый бантик
item.crownHat.name=Корона
item.energyBar.name=Энергетический батончик
item.bluenyHat.name=Синяя новогодняя шапочка
item.valenki.name=Валенки
item.iceBucket.name=Ведро ледяной воды
item.iceCream.name=Мороженое
item.icyFlareGun.name=Прохладная ракетница для фейерверков
item.mandarin.name=Мандарин

item.darkChest.name=Сундук Тёмного рыцаря
item.lightChest.name=Сундук Паладина
item.flareChest.name=Коробка с фейерверками
item.gmChest.name=Сундук с модификатором свечения
item.samuraiChest.name=Сундук самурая
item.ny2014Chest.name=Новогодний мешок 2014
item.nyPostage.name=Новогодняя посылка
item.rareChest.name=Сундук редкостей
item.ivyChest.name=Цветущий сундук
item.ivyChestRare.name=Цветущий сундук редкостей
item.summerSale2014Chest.name=Сундук летней распродажи 2014

item.fireworks.flight=Длительность полёта:
item.fireworks.broken=Сломаный
item.fireworksCharge.type.0=Малый шар
item.fireworksCharge.type.1=Большой шар
item.fireworksCharge.type.2=Звездообразный
item.fireworksCharge.type.3=Криперообразный
item.fireworksCharge.type.4=Всплеск
item.fireworksCharge.type.5=GreenCubes
item.fireworksCharge.type=Неизвестная форма

item.gmod.color.name=Модификатор свечения - цвет
item.gmod.power.name=Модификатор свечения - усиление
item.gmod.extract.name=Модификатор свечения - изъятие
item.gmod.clear.name=Модификатор свечения - очищение
item.gmod.extract.filled=Содержит цвет:
item.gmod.color=Цвет
item.gmod.saturation=Насыщенность
item.gmod.power=Яркость
item.gmod.level=уровень

item.packedItem.cherryStick.name=Упакованная именная вишнёвая палочка
item.packedItem.diamondPickaxe.name=Упакованная именная алмазная кирка
item.packedItem.diamondShovel.name=Упакованная именная алмазная лопата
item.packedItem.diamondAxe.name=Упакованный именной алмазный топор
item.packedItem.decorBow.name=Упакованный именной лук
item.packedItem.ironPickaxe.name=Упакованная именная железная кирка
item.packedItem.ivyStick.name=Упакованная именная цветущая палочка
item.packedItem.diamondSword.name=Упакованный именной алмазный меч
item.packedItem.bone.name=Упакованная именная декоративная кость

item.counterMod.name=Модификатор счётчика
item.counterModClear.name=Модификатор счётчика - обнуление
item.counterModRemove.name=Модификатор счётчика - изъятие

item.endermanMask.name=Маска эндермана
item.creeperMask.name=Маска крипера
item.spiderMask.name=Маска паука
item.zombieMask.name=Маска зомби
item.steveMask.name=Маска Стива
item.skeletonMask.name=Маска скелета
item.halloweenBag.name=Корзинка с масками
item.halloweenCandy.name=Хэллоуинский леденец
item.halloweenBag2014.name=Корзинка с масками 2014

item.blackBow.name=Черный бантик
item.japaneseBandage.name=Японская повязка
item.laureateWreath.name=Лавровый венок
item.meter.name=Счетчик
item.namedItemPacked.name=Сверток с именным предметом
item.redDottedBow.name=Красный бантик в горошек
item.speedBoots.name=Скоростные ботинки
item.watermelon.name=Арбузная шапка
item.samuraiHat.name=Шлем самурая
item.samuraiChestplate.name=Нагрудник самурая
item.samuraiLeggins.name=Поножи самурая
item.samuraiBoots.name=Ботинки самурая
item.scrollCoord.name=Свиток телепортации
item.guyFawkesMask.name=Маска Гая Фокса
item.gentSet.name=Набор джентльмена
item.gentSetMono.name=Монокль джентльмена
item.gentSetMust.name=Усы джентльмена
item.gentSetBowler.name=Шляпа джентльмена
item.tie.name=Галстук
item.modIvy.name=Цветущий модификатор
item.ivyStick.name=Цветущая палочка
item.ivyDiamondPickaxe.name=Цветущая алмазная кирка
item.ivyDiamondShovel.name=Цветущая алмазная лопата
item.ivyDiamondAxe.name=Цветущий алмазный топор
item.ivyDiamondHoe.name=Цветущая алмазная мотыга
item.ivyDiamondSword.name=Цветущий алмазный меч
item.modDesc.name=Модификатор описания
item.modName.name=Модификатор названия
item.moddurability.name=Модификатор прочности

item.collect.coin1.name=Жетон летней распродажи 2014 #1
item.collect.coin2.name=Жетон летней распродажи 2014 #2
item.collect.coin3.name=Жетон летней распродажи 2014 #3
item.collect.coin4.name=Жетон летней распродажи 2014 #4
item.collect.coin5.name=Жетон летней распродажи 2014 #5
item.collect.badge1.name=Значок летней распродажи 2014
item.setbox.name=Набор летней распродажи 2014
item.dealwithit.name=Очки "Deal with it"
item.dealwithitgold.name=Золотые очки "Deal with it"

item.collectible.rebirth.token1.name=Жетон перерождения #1
item.collectible.rebirth.token2.name=Жетон перерождения #2
item.collectible.rebirth.token3.name=Жетон перерождения #3
item.collectible.rebirth.token4.name=Жетон перерождения #4
item.collectible.rebirth.token5.name=Жетон перерождения #5
item.collectible.rebirth.badge.name=Значок перерождения
item.treasure.luckbox.name=Коробка удачи
item.treasure.rebirth.name=Сундук перерождения
item.packedItem.bow.cherry.name=Упакованный именной вишневый лук

item.frame.name=Рамка для предмета
item.frame.base.0.name=Основа рамки - доски дуба
item.frame.base.1.name=Основа рамки - доски ели
item.frame.base.2.name=Основа рамки - доски берёзы
item.frame.base.3.name=Основа рамки - доски дерева джунглей
item.frame.base.4.name=Основа рамки - инкрустированное золото
item.frame.base.5.name=Основа рамки - резное железо
item.frame.base.6.name=Основа рамки - мшистый белый камень
item.frame.base.7.name=Основа рамки - старомодное дерево
item.frame.base.8.name=Основа рамки - доски баобаба
item.frame.base.9.name=Основа рамки - доски пальмы
item.frame.base.10.name=Основа рамки - доски сакуры
item.frame.base.11.name=Основа рамки - камень
item.frame.base.12.name=Основа рамки - лёд
item.frame.base.13.name=Основа рамки - магма
item.frame.base.14.name=Основа рамки - малахит
item.frame.base.15.name=Основа рамки - бамбук
item.frame.overlay.glass.name=Покрытие рамки - стекло
item.frame.overlay.ice.name=Покрытие рамки - лёд
item.frame.bg.leather.name=Подложка рамки - кожа
item.frame.bg.velvet.name=Подложка рамки - зеленый бархат
itemdesc.frame.base.0=доски дуба
itemdesc.frame.base.1=доски ели
itemdesc.frame.base.2=доски березы
itemdesc.frame.base.3=доски дерева джунглей
itemdesc.frame.base.4=инкрустированное золото
itemdesc.frame.base.5=резное железо
itemdesc.frame.base.6=мшистый белый камень
itemdesc.frame.base.7=старомодное дерево
itemdesc.frame.base.8=доски баобаба
itemdesc.frame.base.9=доски пальмы
itemdesc.frame.base.10=доски сакуры
itemdesc.frame.base.11=камень
itemdesc.frame.base.12=лёд
itemdesc.frame.base.13=магма
itemdesc.frame.base.14=малахит
itemdesc.frame.base.15=бамбук
itemdesc.frame.overlay.glass=стекло
itemdesc.frame.overlay.ice=лёд
itemdesc.frame.bg.leather=кожа
itemdesc.frame.bg.velvet=зеленый бархат
itemdesc.frame.prefix.base=Материал рамки: %s
itemdesc.frame.prefix.bg=Подложка: %s
itemdesc.frame.prefix.overlay=Покрытие: %s

item.potion.satyr.name=Особое зелье сатиров
item.potion.satyr.desc=Увеличивает скорость\n\
	передвижения на 10% и скорость\n\
	копания на 5% на 10 минут
item.collectible.satyr.badge.name=Значок победителя сатиров
item.collectible.satyr.horn.name=Обломанный рог сатира
item.collectible.satyr.ear.name=Отсеченное ухо сатира
item.collectible.satyr.cloth.name=Обрывок одеяния сатира

item.collectible.slime.badge.name=Значок победителя чёрной слизи
item.collectible.slime.eye.name=Глаз чёрной слизи
item.collectible.slime.goo.name=Чёрная слизь
item.collectible.slime.tentacle.name=Щупальце чёрной слизи
item.banner.satyr.name=Знамя сатиров
item.banner.slime.name=Знамя чёрной слизи

item.axe.diamond.bone.name=Костяной алмазный топор
item.pickaxe.diamond.bone.name=Костяная алмазная кирка
item.sword.diamond.bone.name=Костяной алмазный меч
item.shovel.diamond.bone.name=Костяная алмазная лопата
item.hoe.diamond.bone.name=Костяная алмазная мотыга
item.treasure.ossuarium.name=Костница
item.head.crown.bone.name=Костяная корона
item.head.bone.name=Костяной шлем
item.chestpiece.bone.name=Костяной нагрудник
item.pants.bone.name=Костяные поножи
item.boots.bone.name=Костяные ботинки
item.bow.bone.name=Костяной лук
item.stick.bone.name=Декоративная кость
item.modifier.bone.name=Костяной модификатор

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта

entity.Arrow.name=Стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Животное
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Великан
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Эндерман
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Лавовый куб

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк

entity.PrimedTnt.name=Блок взрывчатки
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Тележка
entity.Boat.name=Лодка

entity.Arrow.name=стрела
entity.generic.name=неизвестно

death.inFire=%1$s загорелся
death.onFire=%1$s сгорел заживо
death.lava=%1$s плавает в лаве
death.inWall=%1$s замурован заживо
death.drown=%1$s утонул
death.starve=%1$s умер с голода
death.cactus=%1$s заколот кактусом
death.fall=%1$s разбился в лепешку
death.outOfWorld=%1$s выпал в пустоту
death.generic=%1$s умер
death.explosion=%1$s взорвался
death.magic=%1$s убит магией
death.mob=%2$s убил %1$s
death.player=%2$s убил %1$s 
death.arrow=%2$s застрелил %1$s 
death.fireball=%2$s убил фаерболлом %1$s 
death.thrown=%2$s уронил %1$s
death.indirectMagic=%1$s мертв. Его убил %2$s.

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Титульный экран
deathScreen.score=Счёт
deathScreen.title.hardcore=Игра окончена!
deathScreen.hardcoreInfo=В режиме Хардкор возрождение невозможно!
deathScreen.title=Вы мертвы!

potion.empty=Нет эффекта
potion.moveSpeed=Ускорение
potion.moveSlowdown=Замедление
potion.digSpeed=Быстрое копание
potion.digSlowDown=Медленное копание
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Исцеление
potion.harm=Урон
potion.jump=Прыгучесть
potion.confusion=Потеря сознания
potion.regeneration=Восстановление
potion.resistance=Сопротивление
potion.fireResistance=Сопротивление огню
potion.waterBreathing=Водное дыхание
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление

potion.moveSpeed.postfix=Скорости
potion.moveSlowdown.postfix=Замедления
potion.digSpeed.postfix=Дварфа
potion.digSlowDown.postfix=Усталости
potion.damageBoost.postfix=Силы
potion.weakness.postfix=Слабости
potion.heal.postfix=Исцеления
potion.harm.postfix=Урона
potion.jump.postfix=Прыгуна
potion.confusion.postfix=Потери Сознания
potion.regeneration.postfix=Восстановления
potion.resistance.postfix=Сопротивления
potion.fireResistance.postfix=Сопротивления Огню
potion.waterBreathing.postfix=Водного Дыхания
potion.invisibility.postfix=Невидимости
potion.blindness.postfix=Слепоты
potion.nightVision.postfix=Ночного Зрения
potion.hunger.postfix=Голода
potion.poison.postfix=Яда

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Обычное
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Пустое
potion.prefix.clear=Чистое
potion.prefix.milky=Молочное
potion.prefix.diffuse=Бурлящее
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Грубое
potion.prefix.flat=Простое
potion.prefix.bulky=Объёмное
potion.prefix.bungling=Неумелое
potion.prefix.buttered=Маслянистое
potion.prefix.smooth=Однородное
potion.prefix.suave=Неплохое
potion.prefix.debonair=Мягкое
potion.prefix.thick=Толстое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Чудесное
potion.prefix.charming=Очароветельное
potion.prefix.dashing=Лихое
potion.prefix.refined=Переработанное
potion.prefix.cordial=Превосходное
potion.prefix.sparkling=Мерцающее
potion.prefix.potent=Сильное
potion.prefix.foul=Дурацкое
potion.prefix.odorless=Безвкусное
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Острый
enchantment.damage.undead=Кара
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Отдача
enchantment.fire=Огонь
enchantment.protect.all=Защита
enchantment.protect.fire=Защита от огня
enchantment.protect.fall=Пёрышко
enchantment.protect.explosion=Защита от взрыва
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Дыхание
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Эффективность
enchantment.untouching=Шёлковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Achievements
gui.stats=Statistics

biome.Forest=Лес
biome.Ocean=Океан
biome.Swampland=Болото
biome.Plains=Равнина
biome.Desert=Пустыня
biome.ExtremeHills=Горы
biome.Taiga=Тайга
biome.River=Река
biome.Hell=Ад
biome.Sky=Небо
biome.FrozenOcean=Замороженный океан
biome.FrozenRiver=Замороженная река
biome.IcePlains=Снежная равнина
biome.IceMountains=Снежные горы
biome.MushroomIsland=Грибной остров
biome.MushroomIslandShore=Берег грибных островов
biome.Jungle=Джунгли
biome.Shrubland=Пустоши
biome.BaoSavanna=Саванна баобабов
biome.Beach=Пляж
biome.GreatCanyons=Большие каньоны
biome.FrozenForestBorder=Холодный лес (граница)
biome.FrozenLake=Замороженное озеро
biome.Lake=Озеро
biome.Oasis=Оазис
biome.PalmSavanna=Пальмовая саванна
biome.Savanna=Саванна

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started 
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table
achievement.=
achievement..desc=
